     MDVP:Fo(Hz)  MDVP:Fhi(Hz)  MDVP:Flo(Hz)  ...   spread2        D2       PPE
0       0.184308      0.112592      0.054815  ...  0.585765  0.390661  0.497310
1       0.198327      0.094930      0.278323  ...  0.741337  0.473145  0.671326
2       0.165039      0.059128      0.265288  ...  0.686371  0.408819  0.596682
3       0.165004      0.072927      0.264200  ...  0.738089  0.436977  0.671949
4       0.161150      0.080909      0.260107  ...  0.513798  0.404336  0.757611
..           ...           ...           ...  ...       ...       ...       ...
190     0.499820      0.262986      0.165722  ...  0.260408  0.549049  0.183318
191     0.705488      0.307974      0.138243  ...  0.276956  0.605474  0.257558
192     0.502730      0.281413      0.050727  ...  0.342577  0.558967  0.180580
193     0.642893      0.601807      0.054279  ...  0.452885  0.318222  0.163137
194     0.733274      0.322794      0.071948  ...  0.415095  0.503673  0.215460

[195 rows x 22 columns]
Number of rows:  195
Number of columns:  22
Output distribution:  0.005128205128205128
Numerical columns:  1.0
Binary categorical:  0
Categorical average count:  0
Average IQR:  0.20972318088068367
Average Q1:  0.15172680998107907
Average Q3:  0.3614499908617627
IQR STD:  0.0885572404242931
Q1 STD:  0.13787886374737696
Q3 STD:  0.20816237600161092
Z-score average:  0.7300941151606178
Z-score std:  0.6688827731178631
Average correlation:  0.33218997349750806
Correlation std:  0.4828738408207415
Training model:  SGDClassifier
[SGDClassifier] Iteration ['squared_hinge', 1874, 'l1'], accuracy: 0.5705128205128205
Training model:  Perceptron
Training model:  QuadraticDiscriminantAnalysis
[QuadraticDiscriminantAnalysis] Iteration [0.1], accuracy: 0.8333333333333334
[QuadraticDiscriminantAnalysis] Iteration [0.1], accuracy: 0.8333333333333334
[QuadraticDiscriminantAnalysis] Iteration [0.1], accuracy: 0.8333333333333334
[QuadraticDiscriminantAnalysis] Iteration [0.1], accuracy: 0.8333333333333334
[QuadraticDiscriminantAnalysis] Iteration [0.1], accuracy: 0.8333333333333334
[QuadraticDiscriminantAnalysis] Iteration [0.0], accuracy: 0.8525641025641025
[QuadraticDiscriminantAnalysis] Iteration [0.0], accuracy: 0.8525641025641025
[QuadraticDiscriminantAnalysis] Iteration [0.0], accuracy: 0.8525641025641025
[QuadraticDiscriminantAnalysis] Iteration [0.0], accuracy: 0.8525641025641025
[QuadraticDiscriminantAnalysis] Iteration [0.0], accuracy: 0.8525641025641025
Model:  QuadraticDiscriminantAnalysis()  with accuracy:  0.8974358974358975
Training model:  BernoulliNB
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
[BernoulliNB] Iteration [0.01, 0.5], accuracy: 0.7371794871794872
Model:  BernoulliNB()  with accuracy:  0.8205128205128205
Training model:  SVC
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
[SVC] Iteration [100.0, 'scale'], accuracy: 0.8589743589743589
Model:  SVC()  with accuracy:  0.7435897435897436
Training model:  ExtraTreeClassifier
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
[ExtraTreeClassifier] Iteration ['entropy', None, 1, 2], accuracy: 0.8910256410256411
Model:  ExtraTreeClassifier()  with accuracy:  0.7948717948717948
Training model:  ExtraTreesClassifier
[ExtraTreesClassifier] Iteration [True, 10, 'sqrt', 1, 5, 100], accuracy: 0.9294871794871794
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
[ExtraTreesClassifier] Iteration [True, 20, 'sqrt', 1, 5, 200], accuracy: 0.9358974358974358
Model:  ExtraTreesClassifier()  with accuracy:  0.9230769230769231
Training model:  XGBClassifier
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.888248550108529, 0.1, 7, 100, 0.9770872980037442], accuracy: 0.9166666666666666
[XGBClassifier] Iteration [0.9003049478935973, 0.2, 5, 100, 0.8514099485976703], accuracy: 0.9294871794871794
[XGBClassifier] Iteration [0.9003049478935973, 0.2, 5, 100, 0.8514099485976703], accuracy: 0.9294871794871794
[XGBClassifier] Iteration [0.9003049478935973, 0.2, 5, 100, 0.8514099485976703], accuracy: 0.9294871794871794
Model:  XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)  with accuracy:  0.9487179487179487
