Dataset information
num_rows: 1025
num_cols: 13
output_distribution: 0.5307317073170732
numerical_columns: 0.38461538461538464
binary_categorical: 0.375
categorical_average_count: 3.125
average_iqr: 0.231099173091105
average_q1: 0.26016582682074585
average_q3: 0.4912649999118509
iqr_std: 0.054619294138652685
q1_std: 0.1630375194628622
q3_std: 0.17434126278233228
z_score_average: 0.8472839938967011
z_score_std: 0.5078654550361406
average_correlation: 0.0016273873864261362
correlation_std: 0.1748731073702319
Top 10 classifiers predicted by SMEML
Model 0: DecisionTreeClassifier() with accuracy: 0.9707317073170731
Model 1: RandomForestClassifier() with accuracy: 0.9853658536585366
Model 2: LinearSVC() with accuracy: 0.751219512195122
Model 3: BernoulliNB() with accuracy: 0.8292682926829268
Model 4: ExtraTreesClassifier() with accuracy: 0.9853658536585366
Model 5: GradientBoostingClassifier() with accuracy: 0.9853658536585366
Model 6: LogisticRegression(max_iter=1000) with accuracy: 0.7853658536585366
Model 7: AdaBoostClassifier(n_estimators=100) with accuracy: 0.8926829268292683
Model 8: LGBMClassifier(verbose=-1) with accuracy: 0.9853658536585366
Model 9: LogisticRegressionCV(cv=5, max_iter=1000) with accuracy: 0.7853658536585366
Best modelRandomForestClassifier() with accuracy average: 0.9853658536585366
