Dataset information
num_rows: 319795
num_cols: 50
output_distribution: 0.30566769336606264
numerical_columns: 0.08
binary_categorical: 1.0
categorical_average_count: 2.0
average_iqr: 0.08571051761334111
average_q1: 0.09059676970641808
average_q3: 0.17630728731975917
iqr_std: 0.012049053002649369
q1_std: 0.09414304952773808
q3_std: 0.0969426515670602
z_score_average: 0.6022317184765814
z_score_std: 0.7364184430366909
average_correlation: nan
correlation_std: nan
Top 10 classifiers predicted by SMEML
Model 0: LogisticRegression with accuracy: 0.9138666958520302
Model 1: LinearSVC with accuracy: 0.9136321706092966
Model 2: Perceptron with accuracy: 0.913335105301834
Model 3: SGDClassifier with accuracy: 0.9125689895089042
Model 4: RandomForestClassifier with accuracy: 0.9023593239419003
Model 5: ExtraTreesClassifier with accuracy: 0.8903359964977564
Model 6: BernoulliNB with accuracy: 0.8521709219969043
Best modelStackingClassifier(estimators=[('LogisticRegression',
                                LogisticRegression(max_iter=1000)),
                               ('LinearSVC', LinearSVC()),
                               ('Perceptron', Perceptron())],
                   final_estimator=XGBClassifier(base_score=None, booster=None,
                                                 callbacks=None,
                                                 colsample_bylevel=None,
                                                 colsample_bynode=None,
                                                 colsample_bytree=None,
                                                 device=None,
                                                 early_stopping_rounds=None,
                                                 enable_categorical=False,
                                                 ev...
                                                 importance_type=None,
                                                 interaction_constraints=None,
                                                 learning_rate=None,
                                                 max_bin=None,
                                                 max_cat_threshold=None,
                                                 max_cat_to_onehot=None,
                                                 max_delta_step=None,
                                                 max_depth=None,
                                                 max_leaves=None,
                                                 min_child_weight=None,
                                                 missing=nan,
                                                 monotone_constraints=None,
                                                 multi_strategy=None,
                                                 n_estimators=None, n_jobs=None,
                                                 num_parallel_tree=None,
                                                 random_state=None, ...),
                   n_jobs=-1, verbose=2) with accuracy average: 0.9144295564345909
