Dataset information
num_rows: 319795
num_cols: 50
output_distribution: 0.30566769336606264
numerical_columns: 0.08
binary_categorical: 1.0
categorical_average_count: 2.0
average_iqr: 0.08571051761334111
average_q1: 0.09059676970641808
average_q3: 0.17630728731975917
iqr_std: 0.012049053002649369
q1_std: 0.09414304952773808
q3_std: 0.0969426515670602
z_score_average: 0.6022317184765814
z_score_std: 0.7364184430366909
average_correlation: nan
correlation_std: nan
Top 10 classifiers predicted by SMEML
Model 0: S with accuracy: G
Model 1: B with accuracy: e
Model 2: L with accuracy: o
Model 3: C with accuracy: a
Model 4: E with accuracy: x
Model 5: L with accuracy: i
Model 6: R with accuracy: a
Best modelStackingClassifier(estimators=[('CatBoostClassifier',
                                <catboost.core.CatBoostClassifier object at 0x171ca8550>),
                               ('LogisticRegression',
                                LogisticRegression(C=0.01, max_iter=1690,
                                                   solver='saga')),
                               ('SGDClassifier',
                                SGDClassifier(loss='modified_huber',
                                              max_iter=1820, penalty='l1'))],
                   final_estimator=XGBClassifier(base_score=None, booster=None,
                                                 callbacks=None,
                                                 colsamp...
                                                 importance_type=None,
                                                 interaction_constraints=None,
                                                 learning_rate=None,
                                                 max_bin=None,
                                                 max_cat_threshold=None,
                                                 max_cat_to_onehot=None,
                                                 max_delta_step=None,
                                                 max_depth=None,
                                                 max_leaves=None,
                                                 min_child_weight=None,
                                                 missing=nan,
                                                 monotone_constraints=None,
                                                 multi_strategy=None,
                                                 n_estimators=None, n_jobs=None,
                                                 num_parallel_tree=None,
                                                 random_state=None, ...),
                   n_jobs=-1, verbose=2) with accuracy average: 0.9139605059491237
