Optimization Progress:   0%|          | 0/1020 [00:00<?, ?pipeline/s]Optimization Progress:   0%|          | 2/1020 [00:00<02:03,  8.23pipeline/s]Optimization Progress:   0%|          | 5/1020 [00:00<01:06, 15.24pipeline/s]Optimization Progress:   1%|          | 7/1020 [00:00<01:31, 11.05pipeline/s]Optimization Progress:   1%|          | 9/1020 [00:00<01:44,  9.72pipeline/s]Optimization Progress:   1%|          | 12/1020 [00:01<01:27, 11.56pipeline/s]Optimization Progress:   2%|▏         | 16/1020 [00:01<01:12, 13.86pipeline/s]Optimization Progress:   2%|▏         | 18/1020 [00:01<01:19, 12.60pipeline/s]Optimization Progress:   2%|▏         | 20/1020 [00:01<01:29, 11.23pipeline/s]Optimization Progress:   2%|▏         | 22/1020 [00:01<01:23, 11.91pipeline/s]Optimization Progress:   3%|▎         | 27/1020 [00:02<01:11, 13.90pipeline/s]Optimization Progress:   3%|▎         | 29/1020 [00:02<01:18, 12.63pipeline/s]Optimization Progress:   3%|▎         | 32/1020 [00:02<01:03, 15.45pipeline/s]Optimization Progress:   3%|▎         | 34/1020 [00:02<01:12, 13.61pipeline/s]Optimization Progress:   4%|▎         | 36/1020 [00:02<01:19, 12.36pipeline/s]Optimization Progress:   4%|▎         | 38/1020 [00:03<01:14, 13.15pipeline/s]                                                                              
Generation 1 - Current best internal CV score: 0.9231854838709678
Optimization Progress:   4%|▍         | 40/1020 [00:03<01:14, 13.15pipeline/s]Optimization Progress:   4%|▍         | 40/1020 [00:03<01:21, 12.07pipeline/s]Optimization Progress:   4%|▍         | 43/1020 [00:03<01:16, 12.80pipeline/s]Optimization Progress:   4%|▍         | 45/1020 [00:03<01:18, 12.42pipeline/s]Optimization Progress:   5%|▍         | 47/1020 [00:03<01:43,  9.36pipeline/s]Optimization Progress:   5%|▍         | 49/1020 [00:04<01:44,  9.31pipeline/s]Optimization Progress:   5%|▌         | 51/1020 [00:04<01:41,  9.57pipeline/s]Optimization Progress:   5%|▌         | 53/1020 [00:04<01:39,  9.74pipeline/s]Optimization Progress:   6%|▌         | 58/1020 [00:04<00:59, 16.23pipeline/s]                                                                              
Generation 2 - Current best internal CV score: 0.9231854838709678
Optimization Progress:   6%|▌         | 60/1020 [00:04<00:59, 16.23pipeline/s]Optimization Progress:   6%|▌         | 61/1020 [00:05<01:28, 10.83pipeline/s]Optimization Progress:   6%|▌         | 63/1020 [00:05<01:52,  8.50pipeline/s]Optimization Progress:   6%|▋         | 66/1020 [00:05<01:39,  9.58pipeline/s]Optimization Progress:   7%|▋         | 68/1020 [00:06<01:40,  9.49pipeline/s]Optimization Progress:   7%|▋         | 70/1020 [00:06<01:46,  8.93pipeline/s]Optimization Progress:   7%|▋         | 73/1020 [00:06<01:36,  9.77pipeline/s]Optimization Progress:   7%|▋         | 75/1020 [00:06<01:37,  9.71pipeline/s]Optimization Progress:   8%|▊         | 77/1020 [00:06<01:42,  9.20pipeline/s]Optimization Progress:   8%|▊         | 78/1020 [00:07<01:55,  8.18pipeline/s]Optimization Progress:   8%|▊         | 79/1020 [00:07<02:01,  7.75pipeline/s]Optimization Progress:   8%|▊         | 80/1020 [00:07<02:02,  7.69pipeline/s]                                                                              
Generation 3 - Current best internal CV score: 0.9231854838709678
Optimization Progress:   8%|▊         | 80/1020 [00:07<02:02,  7.69pipeline/s]Optimization Progress:   8%|▊         | 82/1020 [00:07<02:19,  6.74pipeline/s]Optimization Progress:   8%|▊         | 83/1020 [00:07<02:18,  6.78pipeline/s]Optimization Progress:   8%|▊         | 84/1020 [00:08<02:19,  6.71pipeline/s]Optimization Progress:   8%|▊         | 85/1020 [00:08<02:41,  5.80pipeline/s]Optimization Progress:   9%|▊         | 87/1020 [00:08<02:08,  7.24pipeline/s]Optimization Progress:   9%|▉         | 90/1020 [00:08<01:45,  8.80pipeline/s]Optimization Progress:   9%|▉         | 92/1020 [00:08<01:27, 10.58pipeline/s]Optimization Progress:   9%|▉         | 94/1020 [00:09<01:23, 11.13pipeline/s]Optimization Progress:   9%|▉         | 96/1020 [00:09<02:01,  7.63pipeline/s]Optimization Progress:  10%|▉         | 99/1020 [00:09<01:35,  9.60pipeline/s]                                                                              
Generation 4 - Current best internal CV score: 0.929233870967742
Optimization Progress:  10%|▉         | 100/1020 [00:09<01:35,  9.60pipeline/s]Optimization Progress:  10%|▉         | 101/1020 [00:10<02:34,  5.95pipeline/s]Optimization Progress:  10%|█         | 102/1020 [00:10<02:29,  6.16pipeline/s]Optimization Progress:  10%|█         | 103/1020 [00:10<02:29,  6.12pipeline/s]Optimization Progress:  10%|█         | 105/1020 [00:10<02:15,  6.77pipeline/s]Optimization Progress:  10%|█         | 107/1020 [00:11<02:01,  7.50pipeline/s]Optimization Progress:  11%|█         | 108/1020 [00:11<02:10,  7.01pipeline/s]Optimization Progress:  11%|█         | 109/1020 [00:11<02:18,  6.56pipeline/s]Optimization Progress:  11%|█         | 110/1020 [00:11<02:32,  5.98pipeline/s]Optimization Progress:  11%|█         | 112/1020 [00:12<02:26,  6.21pipeline/s]Optimization Progress:  11%|█         | 114/1020 [00:12<02:22,  6.34pipeline/s]Optimization Progress:  11%|█▏        | 116/1020 [00:12<02:11,  6.86pipeline/s]Optimization Progress:  11%|█▏        | 117/1020 [00:12<02:15,  6.67pipeline/s]Optimization Progress:  12%|█▏        | 118/1020 [00:12<02:29,  6.03pipeline/s]Optimization Progress:  12%|█▏        | 120/1020 [00:13<02:09,  6.97pipeline/s]                                                                               
Generation 5 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  12%|█▏        | 120/1020 [00:13<02:09,  6.97pipeline/s]Optimization Progress:  12%|█▏        | 121/1020 [00:13<03:49,  3.92pipeline/s]Optimization Progress:  12%|█▏        | 122/1020 [00:14<03:41,  4.06pipeline/s]Optimization Progress:  12%|█▏        | 123/1020 [00:14<03:25,  4.36pipeline/s]Optimization Progress:  12%|█▏        | 124/1020 [00:14<03:04,  4.85pipeline/s]Optimization Progress:  12%|█▏        | 125/1020 [00:14<02:53,  5.17pipeline/s]Optimization Progress:  12%|█▏        | 126/1020 [00:14<02:40,  5.57pipeline/s]Optimization Progress:  12%|█▏        | 127/1020 [00:14<02:38,  5.62pipeline/s]Optimization Progress:  13%|█▎        | 128/1020 [00:15<03:08,  4.74pipeline/s]Optimization Progress:  13%|█▎        | 129/1020 [00:15<03:03,  4.86pipeline/s]Optimization Progress:  13%|█▎        | 130/1020 [00:15<02:52,  5.16pipeline/s]Optimization Progress:  13%|█▎        | 131/1020 [00:15<02:35,  5.71pipeline/s]Optimization Progress:  13%|█▎        | 132/1020 [00:15<03:03,  4.83pipeline/s]Optimization Progress:  13%|█▎        | 134/1020 [00:16<02:19,  6.35pipeline/s]Optimization Progress:  13%|█▎        | 135/1020 [00:16<02:20,  6.30pipeline/s]Optimization Progress:  13%|█▎        | 137/1020 [00:16<02:19,  6.33pipeline/s]Optimization Progress:  14%|█▎        | 138/1020 [00:16<02:29,  5.88pipeline/s]Optimization Progress:  14%|█▎        | 139/1020 [00:16<02:33,  5.75pipeline/s]Optimization Progress:  14%|█▎        | 140/1020 [00:17<02:31,  5.81pipeline/s]                                                                               
Generation 6 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  14%|█▎        | 140/1020 [00:17<02:31,  5.81pipeline/s]Optimization Progress:  14%|█▍        | 141/1020 [00:18<05:13,  2.81pipeline/s]Optimization Progress:  14%|█▍        | 142/1020 [00:18<04:24,  3.32pipeline/s]Optimization Progress:  14%|█▍        | 144/1020 [00:18<03:06,  4.69pipeline/s]Optimization Progress:  14%|█▍        | 145/1020 [00:18<02:57,  4.93pipeline/s]Optimization Progress:  14%|█▍        | 146/1020 [00:18<02:48,  5.20pipeline/s]Optimization Progress:  14%|█▍        | 147/1020 [00:18<02:36,  5.57pipeline/s]Optimization Progress:  15%|█▍        | 148/1020 [00:19<02:34,  5.64pipeline/s]Optimization Progress:  15%|█▍        | 149/1020 [00:19<03:51,  3.76pipeline/s]Optimization Progress:  15%|█▍        | 150/1020 [00:19<03:30,  4.13pipeline/s]Optimization Progress:  15%|█▍        | 152/1020 [00:19<02:30,  5.78pipeline/s]Optimization Progress:  15%|█▌        | 154/1020 [00:20<02:02,  7.09pipeline/s]Optimization Progress:  15%|█▌        | 155/1020 [00:20<02:05,  6.88pipeline/s]Optimization Progress:  15%|█▌        | 157/1020 [00:20<01:36,  8.98pipeline/s]Optimization Progress:  16%|█▌        | 159/1020 [00:20<01:55,  7.47pipeline/s]Optimization Progress:  16%|█▌        | 160/1020 [00:20<02:00,  7.14pipeline/s]                                                                               
Generation 7 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  16%|█▌        | 160/1020 [00:20<02:00,  7.14pipeline/s]Optimization Progress:  16%|█▌        | 161/1020 [00:21<03:41,  3.88pipeline/s]Optimization Progress:  16%|█▌        | 162/1020 [00:21<03:41,  3.88pipeline/s]Optimization Progress:  16%|█▌        | 163/1020 [00:22<03:37,  3.93pipeline/s]Optimization Progress:  16%|█▌        | 165/1020 [00:22<03:01,  4.71pipeline/s]Optimization Progress:  16%|█▋        | 166/1020 [00:22<03:17,  4.32pipeline/s]Optimization Progress:  16%|█▋        | 167/1020 [00:22<03:13,  4.40pipeline/s]Optimization Progress:  16%|█▋        | 168/1020 [00:23<02:59,  4.76pipeline/s]Optimization Progress:  17%|█▋        | 169/1020 [00:23<03:16,  4.33pipeline/s]Optimization Progress:  17%|█▋        | 170/1020 [00:23<02:58,  4.75pipeline/s]Optimization Progress:  17%|█▋        | 171/1020 [00:23<02:50,  4.99pipeline/s]Optimization Progress:  17%|█▋        | 172/1020 [00:23<03:14,  4.37pipeline/s]Optimization Progress:  17%|█▋        | 173/1020 [00:24<02:57,  4.76pipeline/s]Optimization Progress:  17%|█▋        | 174/1020 [00:24<02:54,  4.86pipeline/s]Optimization Progress:  17%|█▋        | 175/1020 [00:24<02:43,  5.17pipeline/s]Optimization Progress:  17%|█▋        | 176/1020 [00:24<02:42,  5.20pipeline/s]Optimization Progress:  17%|█▋        | 177/1020 [00:24<02:36,  5.40pipeline/s]Optimization Progress:  17%|█▋        | 178/1020 [00:25<02:54,  4.82pipeline/s]Optimization Progress:  18%|█▊        | 180/1020 [00:25<02:01,  6.92pipeline/s]                                                                               
Generation 8 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  18%|█▊        | 180/1020 [00:25<02:01,  6.92pipeline/s]Optimization Progress:  18%|█▊        | 182/1020 [00:25<02:48,  4.97pipeline/s]Optimization Progress:  18%|█▊        | 183/1020 [00:26<03:02,  4.59pipeline/s]Optimization Progress:  18%|█▊        | 184/1020 [00:26<03:18,  4.22pipeline/s]Optimization Progress:  18%|█▊        | 185/1020 [00:26<02:58,  4.68pipeline/s]Optimization Progress:  18%|█▊        | 186/1020 [00:26<03:14,  4.29pipeline/s]Optimization Progress:  18%|█▊        | 187/1020 [00:26<02:58,  4.66pipeline/s]Optimization Progress:  18%|█▊        | 188/1020 [00:27<02:49,  4.92pipeline/s]Optimization Progress:  19%|█▊        | 189/1020 [00:27<02:40,  5.17pipeline/s]Optimization Progress:  19%|█▊        | 190/1020 [00:27<02:35,  5.35pipeline/s]Optimization Progress:  19%|█▊        | 191/1020 [00:27<02:57,  4.67pipeline/s]Optimization Progress:  19%|█▉        | 192/1020 [00:28<03:14,  4.26pipeline/s]Optimization Progress:  19%|█▉        | 193/1020 [00:28<03:30,  3.94pipeline/s]Optimization Progress:  19%|█▉        | 194/1020 [00:28<03:09,  4.35pipeline/s]Optimization Progress:  19%|█▉        | 195/1020 [00:28<03:03,  4.50pipeline/s]Optimization Progress:  19%|█▉        | 196/1020 [00:28<03:19,  4.13pipeline/s]Optimization Progress:  19%|█▉        | 198/1020 [00:29<02:20,  5.85pipeline/s]Optimization Progress:  20%|█▉        | 199/1020 [00:29<02:18,  5.94pipeline/s]Optimization Progress:  20%|█▉        | 200/1020 [00:29<02:15,  6.05pipeline/s]                                                                               
Generation 9 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  20%|█▉        | 200/1020 [00:29<02:15,  6.05pipeline/s]Optimization Progress:  20%|█▉        | 201/1020 [00:30<03:59,  3.42pipeline/s]Optimization Progress:  20%|█▉        | 202/1020 [00:30<03:54,  3.49pipeline/s]Optimization Progress:  20%|█▉        | 203/1020 [00:30<03:29,  3.90pipeline/s]Optimization Progress:  20%|██        | 205/1020 [00:30<02:51,  4.76pipeline/s]Optimization Progress:  20%|██        | 206/1020 [00:31<02:45,  4.91pipeline/s]Optimization Progress:  20%|██        | 207/1020 [00:31<02:39,  5.09pipeline/s]Optimization Progress:  21%|██        | 211/1020 [00:31<01:17, 10.39pipeline/s]Optimization Progress:  21%|██        | 213/1020 [00:31<01:58,  6.80pipeline/s]Optimization Progress:  21%|██        | 215/1020 [00:32<02:01,  6.63pipeline/s]Optimization Progress:  21%|██▏       | 217/1020 [00:32<01:40,  7.96pipeline/s]Optimization Progress:  21%|██▏       | 219/1020 [00:32<02:08,  6.21pipeline/s]Optimization Progress:  22%|██▏       | 220/1020 [00:33<02:16,  5.88pipeline/s]                                                                               
Generation 10 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  22%|██▏       | 220/1020 [00:33<02:16,  5.88pipeline/s]Optimization Progress:  22%|██▏       | 221/1020 [00:33<03:36,  3.70pipeline/s]Optimization Progress:  22%|██▏       | 222/1020 [00:33<03:19,  4.00pipeline/s]Optimization Progress:  22%|██▏       | 223/1020 [00:34<03:12,  4.14pipeline/s]Optimization Progress:  22%|██▏       | 224/1020 [00:34<03:04,  4.30pipeline/s]Optimization Progress:  22%|██▏       | 225/1020 [00:34<03:14,  4.08pipeline/s]Optimization Progress:  22%|██▏       | 226/1020 [00:34<02:58,  4.44pipeline/s]Optimization Progress:  22%|██▏       | 227/1020 [00:35<06:02,  2.19pipeline/s]Optimization Progress:  22%|██▏       | 228/1020 [00:36<05:20,  2.47pipeline/s]Optimization Progress:  22%|██▏       | 229/1020 [00:36<04:57,  2.66pipeline/s]Optimization Progress:  23%|██▎       | 230/1020 [00:36<04:09,  3.17pipeline/s]Optimization Progress:  23%|██▎       | 231/1020 [00:36<03:59,  3.30pipeline/s]Optimization Progress:  23%|██▎       | 232/1020 [00:37<03:28,  3.77pipeline/s]Optimization Progress:  23%|██▎       | 235/1020 [00:37<02:09,  6.08pipeline/s]Optimization Progress:  23%|██▎       | 236/1020 [00:37<02:11,  5.97pipeline/s]Optimization Progress:  23%|██▎       | 237/1020 [00:37<02:18,  5.64pipeline/s]Optimization Progress:  23%|██▎       | 239/1020 [00:37<02:12,  5.91pipeline/s]Optimization Progress:  24%|██▎       | 240/1020 [00:38<02:08,  6.06pipeline/s]                                                                               
Generation 11 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  24%|██▎       | 240/1020 [00:38<02:08,  6.06pipeline/s]Optimization Progress:  24%|██▎       | 241/1020 [00:38<04:19,  3.01pipeline/s]Optimization Progress:  24%|██▎       | 242/1020 [00:39<03:46,  3.44pipeline/s]Optimization Progress:  24%|██▍       | 243/1020 [00:39<03:21,  3.86pipeline/s]Optimization Progress:  24%|██▍       | 244/1020 [00:39<03:02,  4.24pipeline/s]Optimization Progress:  24%|██▍       | 245/1020 [00:39<02:45,  4.67pipeline/s]Optimization Progress:  24%|██▍       | 246/1020 [00:39<02:45,  4.68pipeline/s]Optimization Progress:  24%|██▍       | 247/1020 [00:40<02:34,  5.00pipeline/s]Optimization Progress:  24%|██▍       | 248/1020 [00:40<02:59,  4.31pipeline/s]Optimization Progress:  24%|██▍       | 249/1020 [00:40<02:43,  4.70pipeline/s]Optimization Progress:  25%|██▍       | 250/1020 [00:40<02:44,  4.69pipeline/s]Optimization Progress:  25%|██▍       | 251/1020 [00:40<02:53,  4.44pipeline/s]Optimization Progress:  25%|██▍       | 252/1020 [00:41<02:39,  4.82pipeline/s]Optimization Progress:  25%|██▍       | 253/1020 [00:41<02:57,  4.32pipeline/s]Optimization Progress:  25%|██▌       | 255/1020 [00:41<02:15,  5.66pipeline/s]Optimization Progress:  25%|██▌       | 256/1020 [00:41<02:14,  5.66pipeline/s]Optimization Progress:  25%|██▌       | 257/1020 [00:42<02:23,  5.31pipeline/s]Optimization Progress:  25%|██▌       | 258/1020 [00:42<02:18,  5.52pipeline/s]Optimization Progress:  25%|██▌       | 259/1020 [00:42<02:43,  4.65pipeline/s]Optimization Progress:  25%|██▌       | 260/1020 [00:42<02:40,  4.73pipeline/s]                                                                               
Generation 12 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  25%|██▌       | 260/1020 [00:42<02:40,  4.73pipeline/s]Optimization Progress:  26%|██▌       | 261/1020 [00:43<04:42,  2.69pipeline/s]Optimization Progress:  26%|██▌       | 263/1020 [00:43<03:23,  3.73pipeline/s]Optimization Progress:  26%|██▌       | 264/1020 [00:43<03:12,  3.94pipeline/s]Optimization Progress:  26%|██▌       | 265/1020 [00:44<03:07,  4.04pipeline/s]Optimization Progress:  26%|██▌       | 266/1020 [00:44<02:50,  4.41pipeline/s]Optimization Progress:  26%|██▌       | 267/1020 [00:44<02:39,  4.72pipeline/s]Optimization Progress:  26%|██▋       | 268/1020 [00:44<02:25,  5.17pipeline/s]Optimization Progress:  26%|██▋       | 269/1020 [00:44<02:46,  4.51pipeline/s]Optimization Progress:  26%|██▋       | 270/1020 [00:45<02:34,  4.86pipeline/s]Optimization Progress:  27%|██▋       | 271/1020 [00:45<02:55,  4.26pipeline/s]Optimization Progress:  27%|██▋       | 272/1020 [00:45<02:41,  4.62pipeline/s]Optimization Progress:  27%|██▋       | 273/1020 [00:45<02:30,  4.96pipeline/s]Optimization Progress:  27%|██▋       | 274/1020 [00:46<02:33,  4.85pipeline/s]Optimization Progress:  27%|██▋       | 276/1020 [00:46<01:55,  6.44pipeline/s]Optimization Progress:  27%|██▋       | 277/1020 [00:46<02:22,  5.22pipeline/s]Optimization Progress:  27%|██▋       | 279/1020 [00:46<01:59,  6.19pipeline/s]Optimization Progress:  27%|██▋       | 280/1020 [00:46<02:08,  5.74pipeline/s]                                                                               
Generation 13 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  27%|██▋       | 280/1020 [00:46<02:08,  5.74pipeline/s]Optimization Progress:  28%|██▊       | 281/1020 [00:47<03:18,  3.72pipeline/s]Optimization Progress:  28%|██▊       | 282/1020 [00:47<03:05,  3.97pipeline/s]Optimization Progress:  28%|██▊       | 283/1020 [00:48<03:27,  3.55pipeline/s]Optimization Progress:  28%|██▊       | 284/1020 [00:48<03:13,  3.81pipeline/s]Optimization Progress:  28%|██▊       | 285/1020 [00:48<02:51,  4.28pipeline/s]Optimization Progress:  28%|██▊       | 286/1020 [00:48<02:38,  4.64pipeline/s]Optimization Progress:  28%|██▊       | 287/1020 [00:48<02:40,  4.57pipeline/s]Optimization Progress:  28%|██▊       | 288/1020 [00:49<02:37,  4.63pipeline/s]Optimization Progress:  28%|██▊       | 289/1020 [00:49<02:29,  4.89pipeline/s]Optimization Progress:  29%|██▊       | 291/1020 [00:49<01:59,  6.09pipeline/s]Optimization Progress:  29%|██▊       | 292/1020 [00:49<01:57,  6.19pipeline/s]Optimization Progress:  29%|██▊       | 293/1020 [00:49<02:14,  5.41pipeline/s]Optimization Progress:  29%|██▉       | 294/1020 [00:50<02:08,  5.65pipeline/s]Optimization Progress:  29%|██▉       | 295/1020 [00:50<02:49,  4.29pipeline/s]Optimization Progress:  29%|██▉       | 296/1020 [00:50<02:49,  4.28pipeline/s]Optimization Progress:  29%|██▉       | 297/1020 [00:50<02:31,  4.79pipeline/s]Optimization Progress:  29%|██▉       | 298/1020 [00:50<02:23,  5.04pipeline/s]Optimization Progress:  29%|██▉       | 299/1020 [00:51<02:35,  4.63pipeline/s]Optimization Progress:  29%|██▉       | 300/1020 [00:51<02:45,  4.34pipeline/s]                                                                               
Generation 14 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  29%|██▉       | 300/1020 [00:51<02:45,  4.34pipeline/s]Optimization Progress:  30%|██▉       | 301/1020 [00:52<04:49,  2.48pipeline/s]Optimization Progress:  30%|██▉       | 302/1020 [00:52<04:30,  2.66pipeline/s]Optimization Progress:  30%|██▉       | 303/1020 [00:53<04:30,  2.65pipeline/s]Optimization Progress:  30%|██▉       | 304/1020 [00:53<04:18,  2.78pipeline/s]Optimization Progress:  30%|██▉       | 305/1020 [00:53<03:37,  3.29pipeline/s]Optimization Progress:  30%|███       | 306/1020 [00:53<03:26,  3.46pipeline/s]Optimization Progress:  30%|███       | 308/1020 [00:54<02:42,  4.37pipeline/s]Optimization Progress:  30%|███       | 309/1020 [00:54<02:39,  4.45pipeline/s]Optimization Progress:  30%|███       | 310/1020 [00:54<02:39,  4.45pipeline/s]Optimization Progress:  30%|███       | 311/1020 [00:54<02:34,  4.59pipeline/s]Optimization Progress:  31%|███       | 312/1020 [00:54<02:35,  4.56pipeline/s]Optimization Progress:  31%|███       | 313/1020 [00:55<02:27,  4.80pipeline/s]Optimization Progress:  31%|███       | 314/1020 [00:55<02:09,  5.44pipeline/s]Optimization Progress:  31%|███       | 315/1020 [00:55<02:23,  4.92pipeline/s]Optimization Progress:  31%|███       | 316/1020 [00:55<02:16,  5.16pipeline/s]Optimization Progress:  31%|███       | 317/1020 [00:55<02:35,  4.52pipeline/s]Optimization Progress:  31%|███       | 318/1020 [00:56<03:00,  3.89pipeline/s]Optimization Progress:  31%|███▏      | 319/1020 [00:56<02:54,  4.03pipeline/s]Optimization Progress:  31%|███▏      | 320/1020 [00:56<02:48,  4.16pipeline/s]                                                                               
Generation 15 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  31%|███▏      | 320/1020 [00:56<02:48,  4.16pipeline/s]Optimization Progress:  32%|███▏      | 322/1020 [00:57<03:25,  3.40pipeline/s]Optimization Progress:  32%|███▏      | 323/1020 [00:57<03:09,  3.68pipeline/s]Optimization Progress:  32%|███▏      | 324/1020 [00:57<02:52,  4.03pipeline/s]Optimization Progress:  32%|███▏      | 325/1020 [00:58<02:48,  4.12pipeline/s]Optimization Progress:  32%|███▏      | 326/1020 [00:58<02:44,  4.23pipeline/s]Optimization Progress:  32%|███▏      | 327/1020 [00:58<02:37,  4.40pipeline/s]Optimization Progress:  32%|███▏      | 328/1020 [00:58<02:22,  4.86pipeline/s]Optimization Progress:  32%|███▏      | 329/1020 [00:58<02:23,  4.83pipeline/s]Optimization Progress:  32%|███▏      | 330/1020 [00:59<02:19,  4.95pipeline/s]Optimization Progress:  32%|███▏      | 331/1020 [00:59<02:31,  4.55pipeline/s]Optimization Progress:  33%|███▎      | 332/1020 [00:59<02:53,  3.96pipeline/s]Optimization Progress:  33%|███▎      | 333/1020 [00:59<02:53,  3.97pipeline/s]Optimization Progress:  33%|███▎      | 334/1020 [01:00<02:48,  4.08pipeline/s]Optimization Progress:  33%|███▎      | 335/1020 [01:00<02:56,  3.88pipeline/s]Optimization Progress:  33%|███▎      | 336/1020 [01:00<02:47,  4.09pipeline/s]Optimization Progress:  33%|███▎      | 337/1020 [01:00<02:38,  4.32pipeline/s]Optimization Progress:  33%|███▎      | 338/1020 [01:01<02:32,  4.48pipeline/s]Optimization Progress:  33%|███▎      | 339/1020 [01:01<02:34,  4.39pipeline/s]Optimization Progress:  33%|███▎      | 340/1020 [01:01<02:41,  4.21pipeline/s]                                                                               
Generation 16 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  33%|███▎      | 340/1020 [01:01<02:41,  4.21pipeline/s]Optimization Progress:  33%|███▎      | 341/1020 [01:02<04:12,  2.69pipeline/s]Optimization Progress:  34%|███▎      | 342/1020 [01:02<04:08,  2.72pipeline/s]Optimization Progress:  34%|███▎      | 343/1020 [01:02<03:58,  2.84pipeline/s]Optimization Progress:  34%|███▎      | 344/1020 [01:03<03:31,  3.19pipeline/s]Optimization Progress:  34%|███▍      | 345/1020 [01:03<03:01,  3.72pipeline/s]Optimization Progress:  34%|███▍      | 346/1020 [01:03<02:47,  4.02pipeline/s]Optimization Progress:  34%|███▍      | 347/1020 [01:03<02:58,  3.77pipeline/s]Optimization Progress:  34%|███▍      | 348/1020 [01:03<02:48,  3.99pipeline/s]Optimization Progress:  34%|███▍      | 350/1020 [01:04<02:19,  4.80pipeline/s]Optimization Progress:  34%|███▍      | 351/1020 [01:04<02:35,  4.30pipeline/s]Optimization Progress:  35%|███▍      | 352/1020 [01:04<02:39,  4.19pipeline/s]Optimization Progress:  35%|███▍      | 353/1020 [01:05<02:31,  4.40pipeline/s]Optimization Progress:  35%|███▍      | 354/1020 [01:05<02:28,  4.48pipeline/s]Optimization Progress:  35%|███▍      | 355/1020 [01:05<02:35,  4.28pipeline/s]Optimization Progress:  35%|███▍      | 356/1020 [01:05<02:15,  4.92pipeline/s]Optimization Progress:  35%|███▌      | 357/1020 [01:06<02:42,  4.07pipeline/s]Optimization Progress:  35%|███▌      | 358/1020 [01:06<02:31,  4.38pipeline/s]Optimization Progress:  35%|███▌      | 360/1020 [01:06<02:00,  5.48pipeline/s]                                                                               
Generation 17 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  35%|███▌      | 360/1020 [01:06<02:00,  5.48pipeline/s]Optimization Progress:  35%|███▌      | 361/1020 [01:07<03:18,  3.32pipeline/s]Optimization Progress:  35%|███▌      | 362/1020 [01:07<02:57,  3.71pipeline/s]Optimization Progress:  36%|███▌      | 363/1020 [01:07<02:43,  4.01pipeline/s]Optimization Progress:  36%|███▌      | 364/1020 [01:07<02:37,  4.16pipeline/s]Optimization Progress:  36%|███▌      | 365/1020 [01:07<02:38,  4.13pipeline/s]Optimization Progress:  36%|███▌      | 366/1020 [01:08<03:01,  3.61pipeline/s]Optimization Progress:  36%|███▌      | 367/1020 [01:08<03:10,  3.43pipeline/s]Optimization Progress:  36%|███▌      | 368/1020 [01:08<02:50,  3.83pipeline/s]Optimization Progress:  36%|███▌      | 369/1020 [01:09<02:40,  4.07pipeline/s]Optimization Progress:  36%|███▋      | 370/1020 [01:09<02:39,  4.07pipeline/s]Optimization Progress:  36%|███▋      | 371/1020 [01:09<02:52,  3.76pipeline/s]Optimization Progress:  36%|███▋      | 372/1020 [01:09<02:44,  3.93pipeline/s]Optimization Progress:  37%|███▋      | 373/1020 [01:10<02:39,  4.05pipeline/s]Optimization Progress:  37%|███▋      | 374/1020 [01:10<02:36,  4.13pipeline/s]Optimization Progress:  37%|███▋      | 375/1020 [01:10<02:33,  4.19pipeline/s]Optimization Progress:  37%|███▋      | 376/1020 [01:10<02:46,  3.88pipeline/s]Optimization Progress:  37%|███▋      | 377/1020 [01:11<02:56,  3.63pipeline/s]Optimization Progress:  37%|███▋      | 378/1020 [01:11<02:51,  3.75pipeline/s]Optimization Progress:  37%|███▋      | 380/1020 [01:11<02:10,  4.89pipeline/s]                                                                               
Generation 18 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  37%|███▋      | 380/1020 [01:11<02:10,  4.89pipeline/s]Optimization Progress:  37%|███▋      | 381/1020 [01:12<03:32,  3.00pipeline/s]Optimization Progress:  37%|███▋      | 382/1020 [01:12<03:20,  3.18pipeline/s]Optimization Progress:  38%|███▊      | 383/1020 [01:12<02:59,  3.55pipeline/s]Optimization Progress:  38%|███▊      | 384/1020 [01:13<02:57,  3.59pipeline/s]Optimization Progress:  38%|███▊      | 385/1020 [01:13<02:58,  3.55pipeline/s]Optimization Progress:  38%|███▊      | 386/1020 [01:13<02:34,  4.09pipeline/s]Optimization Progress:  38%|███▊      | 387/1020 [01:13<02:23,  4.40pipeline/s]Optimization Progress:  38%|███▊      | 388/1020 [01:13<02:12,  4.78pipeline/s]Optimization Progress:  38%|███▊      | 390/1020 [01:14<01:56,  5.39pipeline/s]Optimization Progress:  38%|███▊      | 391/1020 [01:14<02:04,  5.04pipeline/s]Optimization Progress:  39%|███▊      | 393/1020 [01:14<02:09,  4.84pipeline/s]Optimization Progress:  39%|███▊      | 394/1020 [01:15<02:12,  4.73pipeline/s]Optimization Progress:  39%|███▊      | 395/1020 [01:15<02:07,  4.89pipeline/s]Optimization Progress:  39%|███▉      | 396/1020 [01:15<02:21,  4.42pipeline/s]Optimization Progress:  39%|███▉      | 397/1020 [01:15<02:05,  4.98pipeline/s]Optimization Progress:  39%|███▉      | 399/1020 [01:15<01:35,  6.51pipeline/s]Optimization Progress:  39%|███▉      | 400/1020 [01:16<01:41,  6.09pipeline/s]                                                                               
Generation 19 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  39%|███▉      | 400/1020 [01:16<01:41,  6.09pipeline/s]Optimization Progress:  39%|███▉      | 401/1020 [01:16<03:34,  2.89pipeline/s]Optimization Progress:  39%|███▉      | 402/1020 [01:17<03:26,  2.99pipeline/s]Optimization Progress:  40%|███▉      | 403/1020 [01:17<03:14,  3.17pipeline/s]Optimization Progress:  40%|███▉      | 404/1020 [01:17<02:57,  3.46pipeline/s]Optimization Progress:  40%|███▉      | 406/1020 [01:18<02:15,  4.54pipeline/s]Optimization Progress:  40%|███▉      | 407/1020 [01:18<02:15,  4.54pipeline/s]Optimization Progress:  40%|████      | 409/1020 [01:18<01:49,  5.59pipeline/s]Optimization Progress:  40%|████      | 410/1020 [01:18<01:48,  5.62pipeline/s]Optimization Progress:  40%|████      | 411/1020 [01:18<01:47,  5.66pipeline/s]Optimization Progress:  40%|████      | 412/1020 [01:19<01:53,  5.38pipeline/s]Optimization Progress:  40%|████      | 413/1020 [01:19<02:00,  5.03pipeline/s]Optimization Progress:  41%|████      | 414/1020 [01:19<01:59,  5.07pipeline/s]Optimization Progress:  41%|████      | 416/1020 [01:19<01:48,  5.59pipeline/s]Optimization Progress:  41%|████      | 417/1020 [01:20<02:01,  4.96pipeline/s]Optimization Progress:  41%|████      | 418/1020 [01:20<01:58,  5.06pipeline/s]Optimization Progress:  41%|████      | 419/1020 [01:20<02:04,  4.82pipeline/s]Optimization Progress:  41%|████      | 420/1020 [01:20<02:02,  4.90pipeline/s]                                                                               
Generation 20 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  41%|████      | 420/1020 [01:20<02:02,  4.90pipeline/s]Optimization Progress:  41%|████▏     | 421/1020 [01:21<03:17,  3.04pipeline/s]Optimization Progress:  41%|████▏     | 422/1020 [01:21<03:10,  3.14pipeline/s]Optimization Progress:  41%|████▏     | 423/1020 [01:21<02:46,  3.60pipeline/s]Optimization Progress:  42%|████▏     | 424/1020 [01:22<02:35,  3.83pipeline/s]Optimization Progress:  42%|████▏     | 426/1020 [01:22<02:02,  4.85pipeline/s]Optimization Progress:  42%|████▏     | 427/1020 [01:22<02:00,  4.94pipeline/s]Optimization Progress:  42%|████▏     | 428/1020 [01:22<02:01,  4.89pipeline/s]Optimization Progress:  42%|████▏     | 429/1020 [01:22<01:53,  5.22pipeline/s]Optimization Progress:  42%|████▏     | 430/1020 [01:23<02:11,  4.50pipeline/s]Optimization Progress:  42%|████▏     | 431/1020 [01:23<02:24,  4.09pipeline/s]Optimization Progress:  42%|████▏     | 432/1020 [01:23<02:00,  4.88pipeline/s]Optimization Progress:  43%|████▎     | 434/1020 [01:23<01:37,  5.98pipeline/s]Optimization Progress:  43%|████▎     | 435/1020 [01:24<01:43,  5.66pipeline/s]Optimization Progress:  43%|████▎     | 436/1020 [01:24<01:42,  5.72pipeline/s]Optimization Progress:  43%|████▎     | 437/1020 [01:24<01:50,  5.30pipeline/s]Optimization Progress:  43%|████▎     | 439/1020 [01:24<01:28,  6.57pipeline/s]Optimization Progress:  43%|████▎     | 440/1020 [01:24<01:38,  5.87pipeline/s]                                                                               
Generation 21 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  43%|████▎     | 440/1020 [01:24<01:38,  5.87pipeline/s]Optimization Progress:  43%|████▎     | 441/1020 [01:25<02:28,  3.91pipeline/s]Optimization Progress:  43%|████▎     | 442/1020 [01:25<02:19,  4.14pipeline/s]Optimization Progress:  43%|████▎     | 443/1020 [01:25<02:16,  4.24pipeline/s]Optimization Progress:  44%|████▎     | 444/1020 [01:26<02:23,  4.01pipeline/s]Optimization Progress:  44%|████▎     | 445/1020 [01:26<02:21,  4.06pipeline/s]Optimization Progress:  44%|████▎     | 446/1020 [01:26<02:18,  4.16pipeline/s]Optimization Progress:  44%|████▍     | 447/1020 [01:26<02:07,  4.49pipeline/s]Optimization Progress:  44%|████▍     | 448/1020 [01:26<02:08,  4.46pipeline/s]Optimization Progress:  44%|████▍     | 449/1020 [01:27<02:00,  4.72pipeline/s]Optimization Progress:  44%|████▍     | 452/1020 [01:27<01:19,  7.17pipeline/s]Optimization Progress:  44%|████▍     | 453/1020 [01:27<01:29,  6.31pipeline/s]Optimization Progress:  45%|████▍     | 454/1020 [01:27<01:50,  5.11pipeline/s]Optimization Progress:  45%|████▍     | 455/1020 [01:28<02:05,  4.52pipeline/s]Optimization Progress:  45%|████▍     | 456/1020 [01:28<02:06,  4.47pipeline/s]Optimization Progress:  45%|████▍     | 457/1020 [01:28<02:00,  4.69pipeline/s]Optimization Progress:  45%|████▍     | 458/1020 [01:28<01:55,  4.88pipeline/s]Optimization Progress:  45%|████▌     | 459/1020 [01:29<02:01,  4.62pipeline/s]Optimization Progress:  45%|████▌     | 460/1020 [01:29<02:17,  4.08pipeline/s]                                                                               
Generation 22 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  45%|████▌     | 460/1020 [01:29<02:17,  4.08pipeline/s]Optimization Progress:  45%|████▌     | 461/1020 [01:29<03:08,  2.97pipeline/s]Optimization Progress:  45%|████▌     | 462/1020 [01:30<02:41,  3.45pipeline/s]Optimization Progress:  45%|████▌     | 463/1020 [01:30<02:33,  3.64pipeline/s]Optimization Progress:  45%|████▌     | 464/1020 [01:30<02:16,  4.08pipeline/s]Optimization Progress:  46%|████▌     | 465/1020 [01:30<02:09,  4.27pipeline/s]Optimization Progress:  46%|████▌     | 466/1020 [01:31<02:18,  4.01pipeline/s]Optimization Progress:  46%|████▌     | 468/1020 [01:31<01:52,  4.91pipeline/s]Optimization Progress:  46%|████▌     | 469/1020 [01:31<01:55,  4.79pipeline/s]Optimization Progress:  46%|████▌     | 470/1020 [01:31<01:56,  4.73pipeline/s]Optimization Progress:  46%|████▌     | 471/1020 [01:31<01:44,  5.23pipeline/s]Optimization Progress:  46%|████▋     | 472/1020 [01:32<01:51,  4.92pipeline/s]Optimization Progress:  46%|████▋     | 473/1020 [01:32<01:57,  4.65pipeline/s]Optimization Progress:  47%|████▋     | 475/1020 [01:32<01:39,  5.48pipeline/s]Optimization Progress:  47%|████▋     | 476/1020 [01:32<01:46,  5.11pipeline/s]Optimization Progress:  47%|████▋     | 477/1020 [01:33<02:05,  4.32pipeline/s]Optimization Progress:  47%|████▋     | 478/1020 [01:33<02:03,  4.41pipeline/s]Optimization Progress:  47%|████▋     | 479/1020 [01:33<01:55,  4.68pipeline/s]Optimization Progress:  47%|████▋     | 480/1020 [01:33<01:51,  4.84pipeline/s]                                                                               
Generation 23 - Current best internal CV score: 0.9548387096774194
Optimization Progress:  47%|████▋     | 480/1020 [01:33<01:51,  4.84pipeline/s]Optimization Progress:  47%|████▋     | 481/1020 [01:34<03:32,  2.53pipeline/s]Optimization Progress:  47%|████▋     | 482/1020 [01:34<03:09,  2.85pipeline/s]Optimization Progress:  47%|████▋     | 483/1020 [01:35<02:57,  3.02pipeline/s]Optimization Progress:  47%|████▋     | 484/1020 [01:35<02:48,  3.19pipeline/s]Optimization Progress:  48%|████▊     | 485/1020 [01:35<02:36,  3.41pipeline/s]Optimization Progress:  48%|████▊     | 486/1020 [01:35<02:28,  3.59pipeline/s]Optimization Progress:  48%|████▊     | 487/1020 [01:36<02:21,  3.76pipeline/s]Optimization Progress:  48%|████▊     | 488/1020 [01:36<02:15,  3.91pipeline/s]Optimization Progress:  48%|████▊     | 489/1020 [01:36<02:09,  4.09pipeline/s]Optimization Progress:  48%|████▊     | 490/1020 [01:36<02:02,  4.31pipeline/s]Optimization Progress:  48%|████▊     | 491/1020 [01:37<02:00,  4.40pipeline/s]Optimization Progress:  48%|████▊     | 492/1020 [01:37<01:58,  4.45pipeline/s]Optimization Progress:  48%|████▊     | 493/1020 [01:37<01:58,  4.44pipeline/s]Optimization Progress:  48%|████▊     | 494/1020 [01:37<01:49,  4.78pipeline/s]Optimization Progress:  49%|████▊     | 495/1020 [01:37<01:50,  4.75pipeline/s]Optimization Progress:  49%|████▊     | 496/1020 [01:38<01:52,  4.65pipeline/s]Optimization Progress:  49%|████▊     | 497/1020 [01:38<01:52,  4.63pipeline/s]Optimization Progress:  49%|████▉     | 498/1020 [01:38<02:02,  4.26pipeline/s]Optimization Progress:  49%|████▉     | 499/1020 [01:38<02:02,  4.26pipeline/s]Optimization Progress:  49%|████▉     | 500/1020 [01:39<02:05,  4.13pipeline/s]                                                                               
Generation 24 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  49%|████▉     | 500/1020 [01:39<02:05,  4.13pipeline/s]Optimization Progress:  49%|████▉     | 501/1020 [01:39<02:59,  2.89pipeline/s]Optimization Progress:  49%|████▉     | 502/1020 [01:39<02:37,  3.30pipeline/s]Optimization Progress:  49%|████▉     | 503/1020 [01:40<02:27,  3.50pipeline/s]Optimization Progress:  49%|████▉     | 504/1020 [01:40<02:07,  4.06pipeline/s]Optimization Progress:  50%|████▉     | 505/1020 [01:40<01:59,  4.32pipeline/s]Optimization Progress:  50%|████▉     | 506/1020 [01:40<02:04,  4.13pipeline/s]Optimization Progress:  50%|████▉     | 507/1020 [01:41<02:04,  4.13pipeline/s]Optimization Progress:  50%|████▉     | 508/1020 [01:41<01:57,  4.37pipeline/s]Optimization Progress:  50%|████▉     | 509/1020 [01:41<01:39,  5.14pipeline/s]Optimization Progress:  50%|█████     | 510/1020 [01:41<01:44,  4.89pipeline/s]Optimization Progress:  50%|█████     | 511/1020 [01:41<01:46,  4.79pipeline/s]Optimization Progress:  50%|█████     | 512/1020 [01:42<01:53,  4.47pipeline/s]Optimization Progress:  50%|█████     | 513/1020 [01:42<01:54,  4.45pipeline/s]Optimization Progress:  50%|█████     | 514/1020 [01:42<01:54,  4.40pipeline/s]Optimization Progress:  50%|█████     | 515/1020 [01:42<01:50,  4.56pipeline/s]Optimization Progress:  51%|█████     | 517/1020 [01:43<01:41,  4.94pipeline/s]Optimization Progress:  51%|█████     | 518/1020 [01:43<01:43,  4.86pipeline/s]Optimization Progress:  51%|█████     | 519/1020 [01:43<01:51,  4.48pipeline/s]Optimization Progress:  51%|█████     | 520/1020 [01:43<01:52,  4.44pipeline/s]                                                                               
Generation 25 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  51%|█████     | 520/1020 [01:43<01:52,  4.44pipeline/s]Optimization Progress:  51%|█████     | 522/1020 [01:44<01:56,  4.26pipeline/s]Optimization Progress:  51%|█████▏    | 524/1020 [01:44<01:38,  5.03pipeline/s]Optimization Progress:  51%|█████▏    | 525/1020 [01:44<01:40,  4.92pipeline/s]Optimization Progress:  52%|█████▏    | 526/1020 [01:44<01:42,  4.81pipeline/s]Optimization Progress:  52%|█████▏    | 527/1020 [01:45<01:44,  4.70pipeline/s]Optimization Progress:  52%|█████▏    | 528/1020 [01:45<01:45,  4.67pipeline/s]Optimization Progress:  52%|█████▏    | 529/1020 [01:45<01:40,  4.89pipeline/s]Optimization Progress:  52%|█████▏    | 530/1020 [01:45<01:43,  4.73pipeline/s]Optimization Progress:  52%|█████▏    | 531/1020 [01:46<01:49,  4.46pipeline/s]Optimization Progress:  52%|█████▏    | 532/1020 [01:46<01:45,  4.64pipeline/s]Optimization Progress:  52%|█████▏    | 534/1020 [01:46<01:16,  6.39pipeline/s]Optimization Progress:  52%|█████▏    | 535/1020 [01:46<01:24,  5.77pipeline/s]Optimization Progress:  53%|█████▎    | 536/1020 [01:46<01:30,  5.37pipeline/s]Optimization Progress:  53%|█████▎    | 537/1020 [01:47<01:35,  5.05pipeline/s]Optimization Progress:  53%|█████▎    | 538/1020 [01:47<01:45,  4.56pipeline/s]Optimization Progress:  53%|█████▎    | 539/1020 [01:47<01:45,  4.57pipeline/s]Optimization Progress:  53%|█████▎    | 540/1020 [01:47<01:47,  4.48pipeline/s]                                                                               
Generation 26 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  53%|█████▎    | 540/1020 [01:47<01:47,  4.48pipeline/s]Optimization Progress:  53%|█████▎    | 541/1020 [01:48<02:54,  2.74pipeline/s]Optimization Progress:  53%|█████▎    | 543/1020 [01:48<02:07,  3.74pipeline/s]Optimization Progress:  53%|█████▎    | 544/1020 [01:49<02:05,  3.78pipeline/s]Optimization Progress:  53%|█████▎    | 545/1020 [01:49<01:52,  4.23pipeline/s]Optimization Progress:  54%|█████▎    | 546/1020 [01:49<01:44,  4.53pipeline/s]Optimization Progress:  54%|█████▎    | 547/1020 [01:49<01:45,  4.50pipeline/s]Optimization Progress:  54%|█████▎    | 548/1020 [01:49<01:45,  4.48pipeline/s]Optimization Progress:  54%|█████▍    | 549/1020 [01:50<01:45,  4.45pipeline/s]Optimization Progress:  54%|█████▍    | 550/1020 [01:50<01:42,  4.60pipeline/s]Optimization Progress:  54%|█████▍    | 551/1020 [01:50<01:33,  5.00pipeline/s]Optimization Progress:  54%|█████▍    | 552/1020 [01:50<01:37,  4.81pipeline/s]Optimization Progress:  54%|█████▍    | 554/1020 [01:51<01:30,  5.16pipeline/s]Optimization Progress:  54%|█████▍    | 555/1020 [01:51<01:35,  4.87pipeline/s]Optimization Progress:  55%|█████▍    | 556/1020 [01:51<01:38,  4.70pipeline/s]Optimization Progress:  55%|█████▍    | 557/1020 [01:51<01:40,  4.63pipeline/s]Optimization Progress:  55%|█████▍    | 558/1020 [01:51<01:34,  4.88pipeline/s]Optimization Progress:  55%|█████▍    | 559/1020 [01:52<01:27,  5.29pipeline/s]Optimization Progress:  55%|█████▍    | 560/1020 [01:52<01:38,  4.69pipeline/s]                                                                               
Generation 27 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  55%|█████▍    | 560/1020 [01:52<01:38,  4.69pipeline/s]Optimization Progress:  55%|█████▌    | 561/1020 [01:53<02:56,  2.61pipeline/s]Optimization Progress:  55%|█████▌    | 562/1020 [01:53<02:35,  2.94pipeline/s]Optimization Progress:  55%|█████▌    | 563/1020 [01:53<02:21,  3.24pipeline/s]Optimization Progress:  55%|█████▌    | 564/1020 [01:53<02:11,  3.47pipeline/s]Optimization Progress:  55%|█████▌    | 565/1020 [01:54<02:03,  3.68pipeline/s]Optimization Progress:  55%|█████▌    | 566/1020 [01:54<01:56,  3.91pipeline/s]Optimization Progress:  56%|█████▌    | 567/1020 [01:54<01:50,  4.09pipeline/s]Optimization Progress:  56%|█████▌    | 568/1020 [01:54<01:44,  4.34pipeline/s]Optimization Progress:  56%|█████▌    | 569/1020 [01:54<01:43,  4.34pipeline/s]Optimization Progress:  56%|█████▌    | 570/1020 [01:55<01:34,  4.78pipeline/s]Optimization Progress:  56%|█████▌    | 571/1020 [01:55<01:35,  4.68pipeline/s]Optimization Progress:  56%|█████▌    | 572/1020 [01:55<01:36,  4.64pipeline/s]Optimization Progress:  56%|█████▌    | 573/1020 [01:55<01:35,  4.68pipeline/s]Optimization Progress:  56%|█████▋    | 574/1020 [01:56<01:33,  4.77pipeline/s]Optimization Progress:  56%|█████▋    | 576/1020 [01:56<01:09,  6.39pipeline/s]Optimization Progress:  57%|█████▋    | 577/1020 [01:56<01:17,  5.73pipeline/s]Optimization Progress:  57%|█████▋    | 578/1020 [01:56<01:24,  5.23pipeline/s]Optimization Progress:  57%|█████▋    | 579/1020 [01:56<01:33,  4.70pipeline/s]Optimization Progress:  57%|█████▋    | 580/1020 [01:57<01:35,  4.62pipeline/s]                                                                               
Generation 28 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  57%|█████▋    | 580/1020 [01:57<01:35,  4.62pipeline/s]Optimization Progress:  57%|█████▋    | 581/1020 [01:57<02:40,  2.74pipeline/s]Optimization Progress:  57%|█████▋    | 582/1020 [01:58<02:16,  3.22pipeline/s]Optimization Progress:  57%|█████▋    | 583/1020 [01:58<02:05,  3.49pipeline/s]Optimization Progress:  57%|█████▋    | 584/1020 [01:58<02:04,  3.51pipeline/s]Optimization Progress:  57%|█████▋    | 585/1020 [01:58<01:47,  4.05pipeline/s]Optimization Progress:  57%|█████▋    | 586/1020 [01:58<01:45,  4.12pipeline/s]Optimization Progress:  58%|█████▊    | 587/1020 [01:59<01:35,  4.55pipeline/s]Optimization Progress:  58%|█████▊    | 588/1020 [01:59<01:38,  4.39pipeline/s]Optimization Progress:  58%|█████▊    | 589/1020 [01:59<01:37,  4.41pipeline/s]Optimization Progress:  58%|█████▊    | 590/1020 [01:59<01:35,  4.49pipeline/s]Optimization Progress:  58%|█████▊    | 591/1020 [02:00<01:35,  4.50pipeline/s]Optimization Progress:  58%|█████▊    | 592/1020 [02:00<01:34,  4.52pipeline/s]Optimization Progress:  58%|█████▊    | 593/1020 [02:00<01:35,  4.49pipeline/s]Optimization Progress:  58%|█████▊    | 594/1020 [02:00<01:30,  4.72pipeline/s]Optimization Progress:  58%|█████▊    | 595/1020 [02:00<01:31,  4.63pipeline/s]Optimization Progress:  58%|█████▊    | 596/1020 [02:01<01:33,  4.53pipeline/s]Optimization Progress:  59%|█████▊    | 597/1020 [02:01<01:34,  4.46pipeline/s]Optimization Progress:  59%|█████▊    | 598/1020 [02:01<01:26,  4.90pipeline/s]Optimization Progress:  59%|█████▊    | 599/1020 [02:01<01:20,  5.22pipeline/s]Optimization Progress:  59%|█████▉    | 600/1020 [02:01<01:22,  5.11pipeline/s]                                                                               
Generation 29 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  59%|█████▉    | 600/1020 [02:01<01:22,  5.11pipeline/s]Optimization Progress:  59%|█████▉    | 601/1020 [02:02<02:28,  2.83pipeline/s]Optimization Progress:  59%|█████▉    | 602/1020 [02:02<02:09,  3.22pipeline/s]Optimization Progress:  59%|█████▉    | 603/1020 [02:03<01:59,  3.48pipeline/s]Optimization Progress:  59%|█████▉    | 604/1020 [02:03<01:51,  3.74pipeline/s]Optimization Progress:  59%|█████▉    | 605/1020 [02:03<01:43,  4.00pipeline/s]Optimization Progress:  59%|█████▉    | 606/1020 [02:03<01:39,  4.16pipeline/s]Optimization Progress:  60%|█████▉    | 607/1020 [02:03<01:35,  4.32pipeline/s]Optimization Progress:  60%|█████▉    | 608/1020 [02:04<01:22,  5.00pipeline/s]Optimization Progress:  60%|█████▉    | 609/1020 [02:04<01:22,  4.98pipeline/s]Optimization Progress:  60%|█████▉    | 610/1020 [02:04<01:25,  4.81pipeline/s]Optimization Progress:  60%|█████▉    | 611/1020 [02:04<01:35,  4.30pipeline/s]Optimization Progress:  60%|██████    | 612/1020 [02:04<01:33,  4.38pipeline/s]Optimization Progress:  60%|██████    | 613/1020 [02:05<01:24,  4.80pipeline/s]Optimization Progress:  60%|██████    | 614/1020 [02:05<01:26,  4.67pipeline/s]Optimization Progress:  60%|██████    | 616/1020 [02:05<01:09,  5.85pipeline/s]Optimization Progress:  60%|██████    | 617/1020 [02:05<01:13,  5.50pipeline/s]Optimization Progress:  61%|██████    | 619/1020 [02:06<01:07,  5.95pipeline/s]Optimization Progress:  61%|██████    | 620/1020 [02:06<01:13,  5.42pipeline/s]                                                                               
Generation 30 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  61%|██████    | 620/1020 [02:06<01:13,  5.42pipeline/s]Optimization Progress:  61%|██████    | 622/1020 [02:06<01:24,  4.72pipeline/s]Optimization Progress:  61%|██████    | 623/1020 [02:07<01:22,  4.78pipeline/s]Optimization Progress:  61%|██████    | 624/1020 [02:07<01:22,  4.77pipeline/s]Optimization Progress:  61%|██████▏   | 625/1020 [02:07<01:15,  5.20pipeline/s]Optimization Progress:  61%|██████▏   | 626/1020 [02:07<01:25,  4.59pipeline/s]Optimization Progress:  62%|██████▏   | 628/1020 [02:07<01:13,  5.34pipeline/s]Optimization Progress:  62%|██████▏   | 629/1020 [02:08<01:17,  5.07pipeline/s]Optimization Progress:  62%|██████▏   | 630/1020 [02:08<01:18,  4.96pipeline/s]Optimization Progress:  62%|██████▏   | 631/1020 [02:08<01:21,  4.76pipeline/s]Optimization Progress:  62%|██████▏   | 632/1020 [02:08<01:22,  4.70pipeline/s]Optimization Progress:  62%|██████▏   | 634/1020 [02:09<01:10,  5.47pipeline/s]Optimization Progress:  62%|██████▏   | 635/1020 [02:09<01:14,  5.14pipeline/s]Optimization Progress:  62%|██████▏   | 636/1020 [02:09<01:17,  4.93pipeline/s]Optimization Progress:  62%|██████▏   | 637/1020 [02:09<01:20,  4.78pipeline/s]Optimization Progress:  63%|██████▎   | 638/1020 [02:10<01:27,  4.39pipeline/s]Optimization Progress:  63%|██████▎   | 640/1020 [02:10<01:13,  5.20pipeline/s]                                                                               
Generation 31 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  63%|██████▎   | 640/1020 [02:10<01:13,  5.20pipeline/s]Optimization Progress:  63%|██████▎   | 642/1020 [02:10<01:21,  4.62pipeline/s]Optimization Progress:  63%|██████▎   | 643/1020 [02:11<01:31,  4.10pipeline/s]Optimization Progress:  63%|██████▎   | 644/1020 [02:11<01:30,  4.14pipeline/s]Optimization Progress:  63%|██████▎   | 645/1020 [02:11<01:30,  4.16pipeline/s]Optimization Progress:  63%|██████▎   | 646/1020 [02:11<01:27,  4.28pipeline/s]Optimization Progress:  63%|██████▎   | 647/1020 [02:12<01:29,  4.15pipeline/s]Optimization Progress:  64%|██████▎   | 648/1020 [02:12<01:34,  3.95pipeline/s]Optimization Progress:  64%|██████▎   | 649/1020 [02:12<01:37,  3.82pipeline/s]Optimization Progress:  64%|██████▍   | 651/1020 [02:12<01:06,  5.55pipeline/s]Optimization Progress:  64%|██████▍   | 652/1020 [02:13<01:11,  5.18pipeline/s]Optimization Progress:  64%|██████▍   | 653/1020 [02:13<01:12,  5.04pipeline/s]Optimization Progress:  64%|██████▍   | 655/1020 [02:13<01:04,  5.70pipeline/s]Optimization Progress:  64%|██████▍   | 657/1020 [02:14<01:00,  5.97pipeline/s]Optimization Progress:  65%|██████▍   | 658/1020 [02:14<01:04,  5.59pipeline/s]Optimization Progress:  65%|██████▍   | 659/1020 [02:14<01:08,  5.30pipeline/s]Optimization Progress:  65%|██████▍   | 660/1020 [02:14<01:10,  5.10pipeline/s]                                                                               
Generation 32 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  65%|██████▍   | 660/1020 [02:14<01:10,  5.10pipeline/s]Optimization Progress:  65%|██████▍   | 661/1020 [02:15<01:57,  3.04pipeline/s]Optimization Progress:  65%|██████▍   | 662/1020 [02:15<01:47,  3.34pipeline/s]Optimization Progress:  65%|██████▌   | 663/1020 [02:15<01:34,  3.76pipeline/s]Optimization Progress:  65%|██████▌   | 664/1020 [02:15<01:20,  4.40pipeline/s]Optimization Progress:  65%|██████▌   | 665/1020 [02:16<01:17,  4.59pipeline/s]Optimization Progress:  65%|██████▌   | 666/1020 [02:16<01:17,  4.56pipeline/s]Optimization Progress:  65%|██████▌   | 667/1020 [02:16<01:18,  4.49pipeline/s]Optimization Progress:  65%|██████▌   | 668/1020 [02:16<01:16,  4.61pipeline/s]Optimization Progress:  66%|██████▌   | 669/1020 [02:17<01:18,  4.45pipeline/s]Optimization Progress:  66%|██████▌   | 670/1020 [02:17<01:24,  4.15pipeline/s]Optimization Progress:  66%|██████▌   | 671/1020 [02:17<01:21,  4.29pipeline/s]Optimization Progress:  66%|██████▌   | 672/1020 [02:17<01:19,  4.36pipeline/s]Optimization Progress:  66%|██████▌   | 674/1020 [02:17<01:01,  5.62pipeline/s]Optimization Progress:  66%|██████▌   | 675/1020 [02:18<01:04,  5.31pipeline/s]Optimization Progress:  66%|██████▋   | 676/1020 [02:18<01:12,  4.77pipeline/s]Optimization Progress:  66%|██████▋   | 678/1020 [02:18<01:05,  5.25pipeline/s]Optimization Progress:  67%|██████▋   | 679/1020 [02:19<01:08,  4.98pipeline/s]Optimization Progress:  67%|██████▋   | 680/1020 [02:19<01:10,  4.82pipeline/s]                                                                               
Generation 33 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  67%|██████▋   | 680/1020 [02:19<01:10,  4.82pipeline/s]Optimization Progress:  67%|██████▋   | 681/1020 [02:19<01:34,  3.57pipeline/s]Optimization Progress:  67%|██████▋   | 682/1020 [02:19<01:31,  3.70pipeline/s]Optimization Progress:  67%|██████▋   | 683/1020 [02:20<01:23,  4.04pipeline/s]Optimization Progress:  67%|██████▋   | 684/1020 [02:20<01:16,  4.37pipeline/s]Optimization Progress:  67%|██████▋   | 685/1020 [02:20<01:17,  4.31pipeline/s]Optimization Progress:  67%|██████▋   | 686/1020 [02:20<01:18,  4.26pipeline/s]Optimization Progress:  67%|██████▋   | 687/1020 [02:21<01:16,  4.33pipeline/s]Optimization Progress:  67%|██████▋   | 688/1020 [02:21<01:16,  4.36pipeline/s]Optimization Progress:  68%|██████▊   | 689/1020 [02:21<01:14,  4.44pipeline/s]Optimization Progress:  68%|██████▊   | 690/1020 [02:21<01:13,  4.46pipeline/s]Optimization Progress:  68%|██████▊   | 691/1020 [02:21<01:13,  4.49pipeline/s]Optimization Progress:  68%|██████▊   | 692/1020 [02:22<01:12,  4.50pipeline/s]Optimization Progress:  68%|██████▊   | 693/1020 [02:22<01:15,  4.30pipeline/s]Optimization Progress:  68%|██████▊   | 694/1020 [02:22<01:15,  4.32pipeline/s]Optimization Progress:  68%|██████▊   | 695/1020 [02:22<01:14,  4.38pipeline/s]Optimization Progress:  68%|██████▊   | 697/1020 [02:23<01:04,  5.03pipeline/s]Optimization Progress:  68%|██████▊   | 698/1020 [02:23<01:05,  4.93pipeline/s]Optimization Progress:  69%|██████▊   | 700/1020 [02:23<00:58,  5.45pipeline/s]                                                                               
Generation 34 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  69%|██████▊   | 700/1020 [02:23<00:58,  5.45pipeline/s]Optimization Progress:  69%|██████▊   | 701/1020 [02:24<01:48,  2.94pipeline/s]Optimization Progress:  69%|██████▉   | 703/1020 [02:24<01:21,  3.89pipeline/s]Optimization Progress:  69%|██████▉   | 704/1020 [02:24<01:10,  4.47pipeline/s]Optimization Progress:  69%|██████▉   | 705/1020 [02:25<01:10,  4.44pipeline/s]Optimization Progress:  69%|██████▉   | 706/1020 [02:25<01:04,  4.85pipeline/s]Optimization Progress:  69%|██████▉   | 707/1020 [02:25<01:06,  4.71pipeline/s]Optimization Progress:  69%|██████▉   | 708/1020 [02:25<01:04,  4.82pipeline/s]Optimization Progress:  70%|██████▉   | 709/1020 [02:25<00:57,  5.44pipeline/s]Optimization Progress:  70%|██████▉   | 710/1020 [02:26<00:58,  5.34pipeline/s]Optimization Progress:  70%|██████▉   | 711/1020 [02:26<01:00,  5.09pipeline/s]Optimization Progress:  70%|██████▉   | 712/1020 [02:26<01:05,  4.72pipeline/s]Optimization Progress:  70%|██████▉   | 713/1020 [02:26<01:08,  4.51pipeline/s]Optimization Progress:  70%|███████   | 714/1020 [02:27<01:13,  4.16pipeline/s]Optimization Progress:  70%|███████   | 715/1020 [02:27<01:05,  4.67pipeline/s]Optimization Progress:  70%|███████   | 716/1020 [02:27<01:05,  4.65pipeline/s]Optimization Progress:  70%|███████   | 717/1020 [02:27<01:06,  4.57pipeline/s]Optimization Progress:  70%|███████   | 718/1020 [02:27<01:05,  4.60pipeline/s]Optimization Progress:  70%|███████   | 719/1020 [02:28<01:07,  4.46pipeline/s]Optimization Progress:  71%|███████   | 720/1020 [02:28<01:14,  4.02pipeline/s]                                                                               
Generation 35 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  71%|███████   | 720/1020 [02:28<01:14,  4.02pipeline/s]Optimization Progress:  71%|███████   | 721/1020 [02:29<02:04,  2.40pipeline/s]Optimization Progress:  71%|███████   | 722/1020 [02:29<01:38,  3.02pipeline/s]Optimization Progress:  71%|███████   | 723/1020 [02:29<01:36,  3.08pipeline/s]Optimization Progress:  71%|███████   | 724/1020 [02:29<01:28,  3.36pipeline/s]Optimization Progress:  71%|███████   | 725/1020 [02:30<01:10,  4.19pipeline/s]Optimization Progress:  71%|███████   | 726/1020 [02:30<01:00,  4.87pipeline/s]Optimization Progress:  71%|███████▏  | 727/1020 [02:30<01:00,  4.83pipeline/s]Optimization Progress:  71%|███████▏  | 729/1020 [02:30<00:47,  6.10pipeline/s]Optimization Progress:  72%|███████▏  | 730/1020 [02:30<00:50,  5.75pipeline/s]Optimization Progress:  72%|███████▏  | 731/1020 [02:30<00:53,  5.39pipeline/s]Optimization Progress:  72%|███████▏  | 732/1020 [02:31<00:51,  5.60pipeline/s]Optimization Progress:  72%|███████▏  | 733/1020 [02:31<00:56,  5.10pipeline/s]Optimization Progress:  72%|███████▏  | 734/1020 [02:31<00:58,  4.88pipeline/s]Optimization Progress:  72%|███████▏  | 735/1020 [02:31<00:58,  4.84pipeline/s]Optimization Progress:  72%|███████▏  | 736/1020 [02:32<00:59,  4.78pipeline/s]Optimization Progress:  72%|███████▏  | 737/1020 [02:32<00:57,  4.88pipeline/s]Optimization Progress:  72%|███████▏  | 738/1020 [02:32<01:00,  4.67pipeline/s]Optimization Progress:  72%|███████▏  | 739/1020 [02:32<00:56,  4.94pipeline/s]Optimization Progress:  73%|███████▎  | 740/1020 [02:32<01:00,  4.63pipeline/s]                                                                               
Generation 36 - Current best internal CV score: 0.9550403225806452
Optimization Progress:  73%|███████▎  | 740/1020 [02:32<01:00,  4.63pipeline/s]Optimization Progress:  73%|███████▎  | 741/1020 [02:33<01:29,  3.11pipeline/s]Optimization Progress:  73%|███████▎  | 742/1020 [02:33<01:18,  3.56pipeline/s]Optimization Progress:  73%|███████▎  | 743/1020 [02:33<01:09,  3.99pipeline/s]Optimization Progress:  73%|███████▎  | 744/1020 [02:33<01:02,  4.45pipeline/s]Optimization Progress:  73%|███████▎  | 745/1020 [02:34<01:02,  4.40pipeline/s]Optimization Progress:  73%|███████▎  | 746/1020 [02:34<01:02,  4.41pipeline/s]Optimization Progress:  73%|███████▎  | 747/1020 [02:34<01:02,  4.39pipeline/s]Optimization Progress:  73%|███████▎  | 748/1020 [02:34<00:58,  4.67pipeline/s]Optimization Progress:  73%|███████▎  | 749/1020 [02:35<00:57,  4.72pipeline/s]Optimization Progress:  74%|███████▎  | 750/1020 [02:35<00:58,  4.64pipeline/s]Optimization Progress:  74%|███████▎  | 751/1020 [02:35<01:04,  4.15pipeline/s]Optimization Progress:  74%|███████▎  | 752/1020 [02:35<00:59,  4.52pipeline/s]Optimization Progress:  74%|███████▍  | 753/1020 [02:36<01:00,  4.43pipeline/s]Optimization Progress:  74%|███████▍  | 754/1020 [02:36<01:06,  3.97pipeline/s]Optimization Progress:  74%|███████▍  | 756/1020 [02:36<00:50,  5.21pipeline/s]Optimization Progress:  74%|███████▍  | 757/1020 [02:36<00:51,  5.11pipeline/s]Optimization Progress:  74%|███████▍  | 758/1020 [02:36<00:52,  5.04pipeline/s]Optimization Progress:  74%|███████▍  | 759/1020 [02:37<00:53,  4.90pipeline/s]Optimization Progress:  75%|███████▍  | 760/1020 [02:37<00:47,  5.48pipeline/s]                                                                               
Generation 37 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  75%|███████▍  | 760/1020 [02:37<00:47,  5.48pipeline/s]Optimization Progress:  75%|███████▍  | 761/1020 [02:38<01:25,  3.03pipeline/s]Optimization Progress:  75%|███████▍  | 763/1020 [02:38<01:05,  3.90pipeline/s]Optimization Progress:  75%|███████▍  | 764/1020 [02:38<01:03,  4.00pipeline/s]Optimization Progress:  75%|███████▌  | 765/1020 [02:38<01:05,  3.91pipeline/s]Optimization Progress:  75%|███████▌  | 766/1020 [02:39<01:02,  4.07pipeline/s]Optimization Progress:  75%|███████▌  | 767/1020 [02:39<01:02,  4.05pipeline/s]Optimization Progress:  75%|███████▌  | 768/1020 [02:39<01:01,  4.07pipeline/s]Optimization Progress:  75%|███████▌  | 769/1020 [02:39<01:04,  3.91pipeline/s]Optimization Progress:  75%|███████▌  | 770/1020 [02:39<00:55,  4.52pipeline/s]Optimization Progress:  76%|███████▌  | 771/1020 [02:40<01:02,  3.98pipeline/s]Optimization Progress:  76%|███████▌  | 772/1020 [02:40<00:55,  4.44pipeline/s]Optimization Progress:  76%|███████▌  | 773/1020 [02:40<00:54,  4.49pipeline/s]Optimization Progress:  76%|███████▌  | 774/1020 [02:40<00:55,  4.44pipeline/s]Optimization Progress:  76%|███████▌  | 775/1020 [02:41<00:55,  4.44pipeline/s]Optimization Progress:  76%|███████▌  | 776/1020 [02:41<00:51,  4.72pipeline/s]Optimization Progress:  76%|███████▌  | 777/1020 [02:41<00:52,  4.61pipeline/s]Optimization Progress:  76%|███████▋  | 778/1020 [02:41<00:53,  4.51pipeline/s]Optimization Progress:  76%|███████▋  | 779/1020 [02:41<00:51,  4.68pipeline/s]Optimization Progress:  76%|███████▋  | 780/1020 [02:42<00:52,  4.60pipeline/s]                                                                               
Generation 38 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  76%|███████▋  | 780/1020 [02:42<00:52,  4.60pipeline/s]Optimization Progress:  77%|███████▋  | 781/1020 [02:42<01:20,  2.97pipeline/s]Optimization Progress:  77%|███████▋  | 783/1020 [02:43<00:55,  4.27pipeline/s]Optimization Progress:  77%|███████▋  | 784/1020 [02:43<00:56,  4.20pipeline/s]Optimization Progress:  77%|███████▋  | 785/1020 [02:43<00:55,  4.24pipeline/s]Optimization Progress:  77%|███████▋  | 786/1020 [02:43<00:53,  4.39pipeline/s]Optimization Progress:  77%|███████▋  | 787/1020 [02:43<00:50,  4.61pipeline/s]Optimization Progress:  77%|███████▋  | 788/1020 [02:44<00:51,  4.54pipeline/s]Optimization Progress:  77%|███████▋  | 789/1020 [02:44<00:51,  4.50pipeline/s]Optimization Progress:  77%|███████▋  | 790/1020 [02:44<00:45,  5.04pipeline/s]Optimization Progress:  78%|███████▊  | 792/1020 [02:44<00:34,  6.61pipeline/s]Optimization Progress:  78%|███████▊  | 793/1020 [02:44<00:39,  5.76pipeline/s]Optimization Progress:  78%|███████▊  | 794/1020 [02:45<00:40,  5.59pipeline/s]Optimization Progress:  78%|███████▊  | 795/1020 [02:45<00:36,  6.09pipeline/s]Optimization Progress:  78%|███████▊  | 796/1020 [02:45<00:41,  5.39pipeline/s]Optimization Progress:  78%|███████▊  | 797/1020 [02:45<00:45,  4.94pipeline/s]Optimization Progress:  78%|███████▊  | 798/1020 [02:46<00:49,  4.45pipeline/s]Optimization Progress:  78%|███████▊  | 799/1020 [02:46<00:51,  4.28pipeline/s]Optimization Progress:  78%|███████▊  | 800/1020 [02:46<00:50,  4.34pipeline/s]                                                                               
Generation 39 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  78%|███████▊  | 800/1020 [02:46<00:50,  4.34pipeline/s]Optimization Progress:  79%|███████▊  | 802/1020 [02:47<00:51,  4.26pipeline/s]Optimization Progress:  79%|███████▉  | 804/1020 [02:47<00:40,  5.33pipeline/s]Optimization Progress:  79%|███████▉  | 805/1020 [02:47<00:42,  5.07pipeline/s]Optimization Progress:  79%|███████▉  | 806/1020 [02:47<00:44,  4.85pipeline/s]Optimization Progress:  79%|███████▉  | 808/1020 [02:48<00:39,  5.36pipeline/s]Optimization Progress:  79%|███████▉  | 809/1020 [02:48<00:45,  4.59pipeline/s]Optimization Progress:  79%|███████▉  | 810/1020 [02:48<00:46,  4.50pipeline/s]Optimization Progress:  80%|███████▉  | 811/1020 [02:48<00:47,  4.41pipeline/s]Optimization Progress:  80%|███████▉  | 812/1020 [02:49<00:47,  4.38pipeline/s]Optimization Progress:  80%|███████▉  | 814/1020 [02:49<00:40,  5.10pipeline/s]Optimization Progress:  80%|███████▉  | 815/1020 [02:49<00:43,  4.76pipeline/s]Optimization Progress:  80%|████████  | 816/1020 [02:49<00:44,  4.63pipeline/s]Optimization Progress:  80%|████████  | 817/1020 [02:49<00:39,  5.10pipeline/s]Optimization Progress:  80%|████████  | 818/1020 [02:50<00:41,  4.88pipeline/s]Optimization Progress:  80%|████████  | 819/1020 [02:50<00:40,  4.93pipeline/s]Optimization Progress:  80%|████████  | 820/1020 [02:50<00:42,  4.74pipeline/s]                                                                               
Generation 40 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  80%|████████  | 820/1020 [02:50<00:42,  4.74pipeline/s]Optimization Progress:  80%|████████  | 821/1020 [02:51<00:58,  3.40pipeline/s]Optimization Progress:  81%|████████  | 822/1020 [02:51<00:56,  3.50pipeline/s]Optimization Progress:  81%|████████  | 823/1020 [02:51<00:50,  3.89pipeline/s]Optimization Progress:  81%|████████  | 824/1020 [02:51<00:43,  4.49pipeline/s]Optimization Progress:  81%|████████  | 825/1020 [02:51<00:44,  4.34pipeline/s]Optimization Progress:  81%|████████  | 826/1020 [02:52<00:42,  4.55pipeline/s]Optimization Progress:  81%|████████  | 827/1020 [02:52<00:43,  4.48pipeline/s]Optimization Progress:  81%|████████  | 828/1020 [02:52<00:43,  4.40pipeline/s]Optimization Progress:  81%|████████▏ | 829/1020 [02:52<00:37,  5.08pipeline/s]Optimization Progress:  81%|████████▏ | 830/1020 [02:52<00:37,  5.10pipeline/s]Optimization Progress:  82%|████████▏ | 832/1020 [02:53<00:33,  5.62pipeline/s]Optimization Progress:  82%|████████▏ | 835/1020 [02:53<00:26,  7.02pipeline/s]Optimization Progress:  82%|████████▏ | 836/1020 [02:53<00:29,  6.23pipeline/s]Optimization Progress:  82%|████████▏ | 838/1020 [02:54<00:28,  6.29pipeline/s]Optimization Progress:  82%|████████▏ | 839/1020 [02:54<00:33,  5.43pipeline/s]Optimization Progress:  82%|████████▏ | 840/1020 [02:54<00:36,  4.89pipeline/s]                                                                               
Generation 41 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  82%|████████▏ | 840/1020 [02:54<00:36,  4.89pipeline/s]Optimization Progress:  82%|████████▏ | 841/1020 [02:55<00:47,  3.74pipeline/s]Optimization Progress:  83%|████████▎ | 842/1020 [02:55<00:43,  4.08pipeline/s]Optimization Progress:  83%|████████▎ | 843/1020 [02:55<00:39,  4.45pipeline/s]Optimization Progress:  83%|████████▎ | 844/1020 [02:55<00:38,  4.63pipeline/s]Optimization Progress:  83%|████████▎ | 845/1020 [02:55<00:38,  4.55pipeline/s]Optimization Progress:  83%|████████▎ | 846/1020 [02:56<00:38,  4.52pipeline/s]Optimization Progress:  83%|████████▎ | 848/1020 [02:56<00:29,  5.82pipeline/s]Optimization Progress:  83%|████████▎ | 849/1020 [02:56<00:31,  5.41pipeline/s]Optimization Progress:  83%|████████▎ | 850/1020 [02:56<00:33,  5.02pipeline/s]Optimization Progress:  83%|████████▎ | 851/1020 [02:57<00:35,  4.72pipeline/s]Optimization Progress:  84%|████████▎ | 852/1020 [02:57<00:37,  4.48pipeline/s]Optimization Progress:  84%|████████▎ | 853/1020 [02:57<00:34,  4.82pipeline/s]Optimization Progress:  84%|████████▍ | 855/1020 [02:57<00:27,  5.90pipeline/s]Optimization Progress:  84%|████████▍ | 856/1020 [02:57<00:28,  5.66pipeline/s]Optimization Progress:  84%|████████▍ | 857/1020 [02:58<00:31,  5.21pipeline/s]Optimization Progress:  84%|████████▍ | 858/1020 [02:58<00:32,  4.95pipeline/s]Optimization Progress:  84%|████████▍ | 859/1020 [02:58<00:30,  5.34pipeline/s]Optimization Progress:  84%|████████▍ | 860/1020 [02:58<00:29,  5.48pipeline/s]                                                                               
Generation 42 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  84%|████████▍ | 860/1020 [02:58<00:29,  5.48pipeline/s]Optimization Progress:  84%|████████▍ | 861/1020 [02:59<00:47,  3.34pipeline/s]Optimization Progress:  85%|████████▍ | 862/1020 [02:59<00:44,  3.56pipeline/s]Optimization Progress:  85%|████████▍ | 863/1020 [02:59<00:42,  3.66pipeline/s]Optimization Progress:  85%|████████▍ | 864/1020 [03:00<00:42,  3.66pipeline/s]Optimization Progress:  85%|████████▍ | 865/1020 [03:00<00:39,  3.93pipeline/s]Optimization Progress:  85%|████████▌ | 867/1020 [03:00<00:34,  4.49pipeline/s]Optimization Progress:  85%|████████▌ | 868/1020 [03:00<00:31,  4.87pipeline/s]Optimization Progress:  85%|████████▌ | 869/1020 [03:01<00:30,  4.96pipeline/s]Optimization Progress:  85%|████████▌ | 870/1020 [03:01<00:32,  4.68pipeline/s]Optimization Progress:  85%|████████▌ | 871/1020 [03:01<00:27,  5.39pipeline/s]Optimization Progress:  85%|████████▌ | 872/1020 [03:01<00:29,  5.08pipeline/s]Optimization Progress:  86%|████████▌ | 873/1020 [03:01<00:32,  4.56pipeline/s]Optimization Progress:  86%|████████▌ | 874/1020 [03:02<00:30,  4.85pipeline/s]Optimization Progress:  86%|████████▌ | 875/1020 [03:02<00:29,  4.94pipeline/s]Optimization Progress:  86%|████████▌ | 876/1020 [03:02<00:29,  4.84pipeline/s]Optimization Progress:  86%|████████▌ | 877/1020 [03:02<00:29,  4.90pipeline/s]Optimization Progress:  86%|████████▌ | 878/1020 [03:02<00:30,  4.62pipeline/s]Optimization Progress:  86%|████████▌ | 879/1020 [03:03<00:29,  4.76pipeline/s]Optimization Progress:  86%|████████▋ | 880/1020 [03:03<00:29,  4.80pipeline/s]                                                                               
Generation 43 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  86%|████████▋ | 880/1020 [03:03<00:29,  4.80pipeline/s]Optimization Progress:  86%|████████▋ | 881/1020 [03:03<00:38,  3.58pipeline/s]Optimization Progress:  87%|████████▋ | 883/1020 [03:04<00:29,  4.69pipeline/s]Optimization Progress:  87%|████████▋ | 884/1020 [03:04<00:28,  4.71pipeline/s]Optimization Progress:  87%|████████▋ | 885/1020 [03:04<00:29,  4.57pipeline/s]Optimization Progress:  87%|████████▋ | 886/1020 [03:04<00:29,  4.49pipeline/s]Optimization Progress:  87%|████████▋ | 887/1020 [03:04<00:29,  4.44pipeline/s]Optimization Progress:  87%|████████▋ | 888/1020 [03:05<00:26,  4.97pipeline/s]Optimization Progress:  87%|████████▋ | 890/1020 [03:05<00:21,  6.19pipeline/s]Optimization Progress:  87%|████████▋ | 891/1020 [03:05<00:20,  6.43pipeline/s]Optimization Progress:  87%|████████▋ | 892/1020 [03:05<00:20,  6.20pipeline/s]Optimization Progress:  88%|████████▊ | 893/1020 [03:05<00:23,  5.45pipeline/s]Optimization Progress:  88%|████████▊ | 894/1020 [03:06<00:24,  5.08pipeline/s]Optimization Progress:  88%|████████▊ | 895/1020 [03:06<00:26,  4.80pipeline/s]Optimization Progress:  88%|████████▊ | 896/1020 [03:06<00:25,  4.90pipeline/s]Optimization Progress:  88%|████████▊ | 897/1020 [03:06<00:25,  4.75pipeline/s]Optimization Progress:  88%|████████▊ | 898/1020 [03:06<00:26,  4.66pipeline/s]Optimization Progress:  88%|████████▊ | 899/1020 [03:07<00:27,  4.45pipeline/s]Optimization Progress:  88%|████████▊ | 900/1020 [03:07<00:26,  4.46pipeline/s]                                                                               
Generation 44 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  88%|████████▊ | 900/1020 [03:07<00:26,  4.46pipeline/s]Optimization Progress:  88%|████████▊ | 901/1020 [03:08<00:38,  3.09pipeline/s]Optimization Progress:  89%|████████▊ | 903/1020 [03:08<00:29,  4.02pipeline/s]Optimization Progress:  89%|████████▊ | 904/1020 [03:08<00:27,  4.14pipeline/s]Optimization Progress:  89%|████████▊ | 905/1020 [03:08<00:26,  4.37pipeline/s]Optimization Progress:  89%|████████▉ | 906/1020 [03:08<00:26,  4.29pipeline/s]Optimization Progress:  89%|████████▉ | 907/1020 [03:09<00:24,  4.55pipeline/s]Optimization Progress:  89%|████████▉ | 908/1020 [03:09<00:23,  4.71pipeline/s]Optimization Progress:  89%|████████▉ | 909/1020 [03:09<00:23,  4.73pipeline/s]Optimization Progress:  89%|████████▉ | 910/1020 [03:09<00:20,  5.49pipeline/s]Optimization Progress:  89%|████████▉ | 911/1020 [03:09<00:17,  6.13pipeline/s]Optimization Progress:  89%|████████▉ | 912/1020 [03:09<00:18,  5.87pipeline/s]Optimization Progress:  90%|████████▉ | 913/1020 [03:10<00:19,  5.53pipeline/s]Optimization Progress:  90%|████████▉ | 914/1020 [03:10<00:17,  6.23pipeline/s]Optimization Progress:  90%|████████▉ | 915/1020 [03:10<00:16,  6.47pipeline/s]Optimization Progress:  90%|████████▉ | 916/1020 [03:10<00:17,  6.02pipeline/s]Optimization Progress:  90%|████████▉ | 917/1020 [03:10<00:17,  5.91pipeline/s]Optimization Progress:  90%|█████████ | 918/1020 [03:10<00:16,  6.19pipeline/s]Optimization Progress:  90%|█████████ | 919/1020 [03:11<00:18,  5.46pipeline/s]Optimization Progress:  90%|█████████ | 920/1020 [03:11<00:19,  5.14pipeline/s]                                                                               
Generation 45 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  90%|█████████ | 920/1020 [03:11<00:19,  5.14pipeline/s]Optimization Progress:  90%|█████████ | 921/1020 [03:12<00:39,  2.50pipeline/s]Optimization Progress:  90%|█████████ | 922/1020 [03:12<00:34,  2.83pipeline/s]Optimization Progress:  90%|█████████ | 923/1020 [03:12<00:28,  3.38pipeline/s]Optimization Progress:  91%|█████████ | 924/1020 [03:12<00:25,  3.72pipeline/s]Optimization Progress:  91%|█████████ | 925/1020 [03:13<00:24,  3.90pipeline/s]Optimization Progress:  91%|█████████ | 926/1020 [03:13<00:21,  4.46pipeline/s]Optimization Progress:  91%|█████████ | 927/1020 [03:13<00:21,  4.32pipeline/s]Optimization Progress:  91%|█████████ | 928/1020 [03:13<00:21,  4.22pipeline/s]Optimization Progress:  91%|█████████ | 929/1020 [03:14<00:21,  4.26pipeline/s]Optimization Progress:  91%|█████████ | 930/1020 [03:14<00:18,  4.87pipeline/s]Optimization Progress:  91%|█████████▏| 931/1020 [03:14<00:18,  4.71pipeline/s]Optimization Progress:  91%|█████████▏| 932/1020 [03:14<00:17,  4.92pipeline/s]Optimization Progress:  91%|█████████▏| 933/1020 [03:14<00:16,  5.23pipeline/s]Optimization Progress:  92%|█████████▏| 934/1020 [03:14<00:17,  4.91pipeline/s]Optimization Progress:  92%|█████████▏| 935/1020 [03:15<00:17,  4.80pipeline/s]Optimization Progress:  92%|█████████▏| 937/1020 [03:15<00:15,  5.25pipeline/s]Optimization Progress:  92%|█████████▏| 938/1020 [03:15<00:16,  5.06pipeline/s]Optimization Progress:  92%|█████████▏| 939/1020 [03:15<00:16,  4.77pipeline/s]                                                                               
Generation 46 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  92%|█████████▏| 940/1020 [03:16<00:16,  4.77pipeline/s]Optimization Progress:  92%|█████████▏| 940/1020 [03:16<00:23,  3.39pipeline/s]Optimization Progress:  92%|█████████▏| 941/1020 [03:16<00:22,  3.58pipeline/s]Optimization Progress:  92%|█████████▏| 942/1020 [03:16<00:19,  4.06pipeline/s]Optimization Progress:  93%|█████████▎| 944/1020 [03:17<00:15,  4.88pipeline/s]Optimization Progress:  93%|█████████▎| 945/1020 [03:17<00:17,  4.38pipeline/s]Optimization Progress:  93%|█████████▎| 946/1020 [03:17<00:17,  4.31pipeline/s]Optimization Progress:  93%|█████████▎| 947/1020 [03:17<00:16,  4.32pipeline/s]Optimization Progress:  93%|█████████▎| 948/1020 [03:18<00:16,  4.46pipeline/s]Optimization Progress:  93%|█████████▎| 950/1020 [03:18<00:13,  5.17pipeline/s]Optimization Progress:  93%|█████████▎| 951/1020 [03:18<00:13,  4.97pipeline/s]Optimization Progress:  93%|█████████▎| 952/1020 [03:18<00:14,  4.79pipeline/s]Optimization Progress:  93%|█████████▎| 953/1020 [03:19<00:14,  4.66pipeline/s]Optimization Progress:  94%|█████████▎| 954/1020 [03:19<00:13,  4.90pipeline/s]Optimization Progress:  94%|█████████▎| 956/1020 [03:19<00:10,  6.10pipeline/s]Optimization Progress:  94%|█████████▍| 957/1020 [03:19<00:10,  6.05pipeline/s]Optimization Progress:  94%|█████████▍| 958/1020 [03:19<00:09,  6.72pipeline/s]Optimization Progress:  94%|█████████▍| 959/1020 [03:20<00:10,  5.87pipeline/s]Optimization Progress:  94%|█████████▍| 960/1020 [03:20<00:11,  5.45pipeline/s]                                                                               
Generation 47 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  94%|█████████▍| 960/1020 [03:20<00:11,  5.45pipeline/s]Optimization Progress:  94%|█████████▍| 961/1020 [03:20<00:16,  3.63pipeline/s]Optimization Progress:  94%|█████████▍| 963/1020 [03:20<00:10,  5.54pipeline/s]Optimization Progress:  95%|█████████▍| 964/1020 [03:21<00:10,  5.13pipeline/s]Optimization Progress:  95%|█████████▍| 966/1020 [03:21<00:09,  6.00pipeline/s]Optimization Progress:  95%|█████████▍| 968/1020 [03:21<00:07,  6.90pipeline/s]Optimization Progress:  95%|█████████▌| 969/1020 [03:21<00:08,  6.12pipeline/s]Optimization Progress:  95%|█████████▌| 970/1020 [03:22<00:08,  5.69pipeline/s]Optimization Progress:  95%|█████████▌| 971/1020 [03:22<00:09,  5.30pipeline/s]Optimization Progress:  95%|█████████▌| 972/1020 [03:22<00:08,  5.81pipeline/s]Optimization Progress:  95%|█████████▌| 973/1020 [03:22<00:08,  5.59pipeline/s]Optimization Progress:  95%|█████████▌| 974/1020 [03:22<00:08,  5.19pipeline/s]Optimization Progress:  96%|█████████▌| 975/1020 [03:23<00:08,  5.19pipeline/s]Optimization Progress:  96%|█████████▌| 976/1020 [03:23<00:08,  4.92pipeline/s]Optimization Progress:  96%|█████████▌| 977/1020 [03:23<00:09,  4.57pipeline/s]Optimization Progress:  96%|█████████▌| 978/1020 [03:23<00:09,  4.55pipeline/s]Optimization Progress:  96%|█████████▌| 979/1020 [03:23<00:08,  4.92pipeline/s]Optimization Progress:  96%|█████████▌| 980/1020 [03:24<00:11,  3.46pipeline/s]                                                                               
Generation 48 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  96%|█████████▌| 980/1020 [03:24<00:11,  3.46pipeline/s]Optimization Progress:  96%|█████████▌| 981/1020 [03:24<00:14,  2.74pipeline/s]Optimization Progress:  96%|█████████▋| 982/1020 [03:25<00:12,  2.95pipeline/s]Optimization Progress:  96%|█████████▋| 983/1020 [03:25<00:11,  3.18pipeline/s]Optimization Progress:  97%|█████████▋| 985/1020 [03:25<00:06,  5.00pipeline/s]Optimization Progress:  97%|█████████▋| 986/1020 [03:25<00:06,  5.08pipeline/s]Optimization Progress:  97%|█████████▋| 987/1020 [03:26<00:06,  4.79pipeline/s]Optimization Progress:  97%|█████████▋| 988/1020 [03:26<00:07,  4.57pipeline/s]Optimization Progress:  97%|█████████▋| 989/1020 [03:26<00:07,  4.35pipeline/s]Optimization Progress:  97%|█████████▋| 990/1020 [03:26<00:07,  4.27pipeline/s]Optimization Progress:  97%|█████████▋| 991/1020 [03:27<00:06,  4.20pipeline/s]Optimization Progress:  97%|█████████▋| 992/1020 [03:27<00:07,  3.82pipeline/s]Optimization Progress:  97%|█████████▋| 993/1020 [03:27<00:06,  3.92pipeline/s]Optimization Progress:  97%|█████████▋| 994/1020 [03:27<00:06,  4.05pipeline/s]Optimization Progress:  98%|█████████▊| 995/1020 [03:28<00:06,  4.11pipeline/s]Optimization Progress:  98%|█████████▊| 996/1020 [03:28<00:05,  4.33pipeline/s]Optimization Progress:  98%|█████████▊| 997/1020 [03:28<00:05,  4.28pipeline/s]Optimization Progress:  98%|█████████▊| 998/1020 [03:28<00:05,  4.23pipeline/s]Optimization Progress:  98%|█████████▊| 999/1020 [03:29<00:05,  4.19pipeline/s]Optimization Progress:  98%|█████████▊| 1000/1020 [03:29<00:04,  4.29pipeline/s]                                                                                
Generation 49 - Current best internal CV score: 0.9612903225806452
Optimization Progress:  98%|█████████▊| 1000/1020 [03:29<00:04,  4.29pipeline/s]Optimization Progress:  98%|█████████▊| 1001/1020 [03:29<00:05,  3.24pipeline/s]Optimization Progress:  98%|█████████▊| 1003/1020 [03:29<00:03,  4.69pipeline/s]Optimization Progress:  98%|█████████▊| 1004/1020 [03:30<00:03,  4.56pipeline/s]Optimization Progress:  99%|█████████▊| 1005/1020 [03:30<00:03,  4.23pipeline/s]Optimization Progress:  99%|█████████▊| 1006/1020 [03:30<00:03,  4.16pipeline/s]Optimization Progress:  99%|█████████▊| 1007/1020 [03:30<00:03,  4.16pipeline/s]Optimization Progress:  99%|█████████▉| 1008/1020 [03:31<00:02,  4.10pipeline/s]Optimization Progress:  99%|█████████▉| 1009/1020 [03:31<00:02,  4.33pipeline/s]Optimization Progress:  99%|█████████▉| 1010/1020 [03:31<00:02,  4.23pipeline/s]Optimization Progress:  99%|█████████▉| 1011/1020 [03:31<00:02,  4.19pipeline/s]Optimization Progress:  99%|█████████▉| 1013/1020 [03:32<00:01,  5.27pipeline/s]Optimization Progress:  99%|█████████▉| 1014/1020 [03:32<00:01,  5.28pipeline/s]Optimization Progress: 100%|█████████▉| 1015/1020 [03:32<00:01,  4.94pipeline/s]Optimization Progress: 100%|█████████▉| 1016/1020 [03:32<00:00,  5.28pipeline/s]Optimization Progress: 100%|█████████▉| 1017/1020 [03:33<00:00,  4.78pipeline/s]Optimization Progress: 100%|█████████▉| 1019/1020 [03:33<00:00,  5.39pipeline/s]Optimization Progress: 100%|██████████| 1020/1020 [03:33<00:00,  4.81pipeline/s]                                                                                
Generation 50 - Current best internal CV score: 0.9612903225806452
Optimization Progress: 100%|██████████| 1020/1020 [03:33<00:00,  4.81pipeline/s]                                                                                
Best pipeline: GradientBoostingClassifier(input_matrix, learning_rate=0.5, max_depth=6, max_features=0.6000000000000001, min_samples_leaf=10, min_samples_split=8, n_estimators=100, subsample=0.8)
Test Accuracy: 0.9487179487179487
Time taken:  214.09624314308167
