Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.23" 2024-04-16; OpenJDK Runtime Environment (build 11.0.23+9-post-Ubuntu-1ubuntu122.04.1); OpenJDK 64-Bit Server VM (build 11.0.23+9-post-Ubuntu-1ubuntu122.04.1, mixed mode, sharing)
  Starting server from /home/eric/Desktop/MTF-Paper/benchmarks/FLAML/.venv/lib/python3.8/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmp8f99gku1
  JVM stdout: /tmp/tmp8f99gku1/h2o_eric_started_from_python.out
  JVM stderr: /tmp/tmp8f99gku1/h2o_eric_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  -----------------------------
H2O_cluster_uptime:         03 secs
H2O_cluster_timezone:       America/Chicago
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.46.0.3
H2O_cluster_version_age:    2 days
H2O_cluster_name:           H2O_from_python_eric_rf0583
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    5.867 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.8.0 final
--------------------------  -----------------------------
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |███████████████████████████████████████████████████████████████| (done) 100%
model_id                                                     auc    logloss     aucpr    mean_per_class_error       rmse         mse
GBM_3_AutoML_1_20240614_04325                           0.999611  0.0275358  0.999649              0.00585772  0.0865464  0.00749027
StackedEnsemble_AllModels_1_AutoML_1_20240614_04325     0.999589  0.0276799  0.999615              0.00685973  0.0856772  0.00734058
StackedEnsemble_BestOfFamily_1_AutoML_1_20240614_04325  0.999566  0.0271238  0.999605              0.00685973  0.0823619  0.00678348
GBM_grid_1_AutoML_1_20240614_04325_model_1              0.999516  0.0327083  0.999551              0.00685973  0.0925782  0.00857073
GBM_4_AutoML_1_20240614_04325                           0.999486  0.0328543  0.999535              0.00870943  0.0942061  0.00887479
DRF_1_AutoML_1_20240614_04325                           0.99927   0.0639042  0.999333              0.0128718   0.113105   0.0127926
GBM_2_AutoML_1_20240614_04325                           0.999051  0.0380566  0.999171              0.00986574  0.0972259  0.00945288
GBM_5_AutoML_1_20240614_04325                           0.998468  0.0338672  0.998787              0.00855513  0.0910518  0.00829042
GBM_grid_1_AutoML_1_20240614_04325_model_2              0.99819   0.0381088  0.998607              0.00986574  0.0921851  0.0084981
DeepLearning_grid_2_AutoML_1_20240614_04325_model_1     0.998072  0.0573586  0.998125              0.0208363   0.130554   0.0170443
[22 rows x 7 columns]

Model Details
=============
H2OGradientBoostingEstimator : Gradient Boosting Machine
Model Key: GBM_3_AutoML_1_20240614_04325


Model Summary: 
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    255                255                         163150                 6            8            7.99216       19            60            46.1216

ModelMetricsBinomial: gbm
** Reported on train data. **

MSE: 3.4251787246287406e-13
RMSE: 5.852502648123058e-07
LogLoss: 4.050784421329385e-07
Mean Per-Class Error: 0.0
AUC: 1.0
AUCPR: 1.0
Gini: 1.0

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.9999980890364183
       0    1    Error    Rate
-----  ---  ---  -------  ------------
0      499  0    0        (0.0/499.0)
1      0    526  0        (0.0/526.0)
Total  499  526  0        (0.0/1025.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.999998     1         26
max f2                       0.999998     1         26
max f0point5                 0.999998     1         26
max accuracy                 0.999998     1         26
max precision                1            1         0
max recall                   0.999998     1         26
max specificity              1            1         0
max absolute_mcc             0.999998     1         26
max min_per_class_accuracy   0.999998     1         26
max mean_per_class_accuracy  0.999998     1         26
max tns                      1            499       0
max fns                      1            475       0
max fps                      7.4575e-10   499       164
max tps                      0.999998     526       26
max tnr                      1            1         0
max fnr                      1            0.903042  0
max fpr                      7.4575e-10   1         164
max tpr                      0.999998     1         26

Gains/Lift Table: Avg response rate: 51.32 %, avg score: 51.32 %
group    cumulative_data_fraction    lower_threshold    lift      cumulative_lift    response_rate    score        cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain      cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  --------  -----------------  ---------------  -----------  --------------------------  ------------------  --------------  -------------------------  --------  -----------------  --------------------
1        0.0117073                   1                  1.94867   1.94867            1                1            1                           1                   0.0228137       0.0228137                  94.8669   94.8669            0.0228137
2        0.0204878                   1                  1.94867   1.94867            1                1            1                           1                   0.0171103       0.039924                   94.8669   94.8669            0.039924
3        0.0321951                   1                  1.94867   1.94867            1                1            1                           1                   0.0228137       0.0627376                  94.8669   94.8669            0.0627376
4        0.0419512                   1                  1.94867   1.94867            1                1            1                           1                   0.0190114       0.081749                   94.8669   94.8669            0.081749
5        0.0526829                   1                  1.94867   1.94867            1                1            1                           1                   0.0209125       0.102662                   94.8669   94.8669            0.102662
6        0.102439                    1                  1.94867   1.94867            1                1            1                           1                   0.0969582       0.19962                    94.8669   94.8669            0.19962
7        0.153171                    1                  1.94867   1.94867            1                1            1                           1                   0.0988593       0.298479                   94.8669   94.8669            0.298479
8        0.200976                    1                  1.94867   1.94867            1                1            1                           1                   0.0931559       0.391635                   94.8669   94.8669            0.391635
9        0.301463                    1                  1.94867   1.94867            1                1            1                           1                   0.195817        0.587452                   94.8669   94.8669            0.587452
10       0.401951                    0.999999           1.94867   1.94867            1                1            1                           1                   0.195817        0.78327                    94.8669   94.8669            0.78327
11       0.501463                    0.999999           1.94867   1.94867            1                0.999999     1                           1                   0.193916        0.977186                   94.8669   94.8669            0.977186
12       0.601951                    8.56669e-07        0.227029  1.66126            0.116505         0.116506     0.852512                    0.852512            0.0228137       1                          -77.2971  66.1264            0.817635
13       0.701463                    3.65848e-07        0         1.42559            0                5.85444e-07  0.731572                    0.731572            0               1                          -100      42.5591            0.613226
14       0.801951                    1.84085e-07        0         1.24696            0                2.51109e-07  0.639903                    0.639903            0               1                          -100      24.6959            0.406814
15       0.901463                    4.53937e-08        0         1.10931            0                1.12696e-07  0.569264                    0.569264            0               1                          -100      10.9307            0.202405
16       1                           7.4575e-10         0         1                  0                1.92213e-08  0.513171                    0.513171            0               1                          -100      0                  0

ModelMetricsBinomial: gbm
** Reported on cross-validation data. **

MSE: 0.007490271259344594
RMSE: 0.08654635324116548
LogLoss: 0.027535774533332644
Mean Per-Class Error: 0.005857723050664065
AUC: 0.9996113900805412
AUCPR: 0.9996490943068472
Gini: 0.9992227801610825

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.8127014579109555
       0    1    Error    Rate
-----  ---  ---  -------  ------------
0      496  3    0.006    (3.0/499.0)
1      3    523  0.0057   (3.0/526.0)
Total  499  526  0.0059   (6.0/1025.0)

Maximum Metrics: Maximum metrics at their respective thresholds
metric                       threshold    value     idx
---------------------------  -----------  --------  -----
max f1                       0.812701     0.994297  212
max f2                       0.812701     0.994297  212
max f0point5                 0.86773      0.997698  210
max accuracy                 0.86773      0.994146  210
max precision                1            1         0
max recall                   0.014658     1         225
max specificity              1            1         0
max absolute_mcc             0.86773      0.988356  210
max min_per_class_accuracy   0.812701     0.993988  212
max mean_per_class_accuracy  0.86773      0.994297  210
max tns                      1            499       0
max fns                      1            424       0
max fps                      3.15728e-17  499       399
max tps                      0.014658     526       225
max tnr                      1            1         0
max fnr                      1            0.806084  0
max fpr                      3.15728e-17  1         399
max tpr                      0.014658     1         225

Gains/Lift Table: Avg response rate: 51.32 %, avg score: 51.54 %
group    cumulative_data_fraction    lower_threshold    lift     cumulative_lift    response_rate    score        cumulative_response_rate    cumulative_score    capture_rate    cumulative_capture_rate    gain     cumulative_gain    kolmogorov_smirnov
-------  --------------------------  -----------------  -------  -----------------  ---------------  -----------  --------------------------  ------------------  --------------  -------------------------  -------  -----------------  --------------------
1        0.0995122                   1                  1.94867  1.94867            1                1            1                           1                   0.193916        0.193916                   94.8669  94.8669            0.193916
2        0.100488                    0.999965           1.94867  1.94867            1                0.999974     1                           1                   0.00190114      0.195817                   94.8669  94.8669            0.195817
3        0.150244                    0.999772           1.94867  1.94867            1                0.999874     1                           0.999958            0.0969582       0.292776                   94.8669  94.8669            0.292776
4        0.2                         0.999495           1.94867  1.94867            1                0.999647     1                           0.999881            0.0969582       0.389734                   94.8669  94.8669            0.389734
5        0.300488                    0.998587           1.94867  1.94867            1                0.999128     1                           0.999629            0.195817        0.585551                   94.8669  94.8669            0.585551
6        0.4                         0.997022           1.94867  1.94867            1                0.997837     1                           0.999183            0.193916        0.779468                   94.8669  94.8669            0.779468
7        0.500488                    0.96192            1.94867  1.94867            1                0.992326     1                           0.997806            0.195817        0.975285                   94.8669  94.8669            0.975285
8        0.6                         0.00397347         0.24836  1.66667            0.127451         0.158035     0.855285                    0.858527            0.0247148       1                          -75.164  66.6667            0.821643
9        0.699512                    0.00138127         0        1.42957            0                0.00232357   0.733612                    0.736724            0               1                          -100     42.9568            0.617234
10       0.8                         0.000403026        0        1.25               0                0.000835626  0.641463                    0.644289            0               1                          -100     25                 0.410822
11       0.899512                    4.184e-06          0        1.11171            0                0.000180602  0.570499                    0.573032            0               1                          -100     11.1714            0.206413
12       1                           0                  0        1                  0                0            0.513171                    0.515449            0               1                          -100     0                  0

Cross-Validation Metrics Summary: 
                         mean          sd            cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------
accuracy                 0.99414635    0.008015452   1.0           0.98536587    0.98536587    1.0           1.0
aic                      nan           0.0           nan           nan           nan           nan           nan
auc                      0.9991999     0.0013612771  1.0           0.99914235    0.99685717    1.0           1.0
err                      0.0058536585  0.008015452   0.0           0.014634146   0.014634146   0.0           0.0
err_count                1.2           1.6431676     0.0           3.0           3.0           0.0           0.0
f0point5                 0.9940967     0.010248868   1.0           0.97633135    0.99415207    1.0           1.0
f1                       0.99411637    0.008057938   1.0           0.98507464    0.98550725    1.0           1.0
f2                       0.9941975     0.009955086   1.0           0.9939759     0.9770115     1.0           1.0
lift_top_group           1.9520946     0.09160895    1.880734      2.070707      1.9523809     1.8468468     2.009804
loglikelihood            nan           0.0           nan           nan           nan           nan           nan
---                      ---           ---           ---           ---           ---           ---           ---
mcc                      0.9884588     0.015803397   1.0           0.971143      0.9711511     1.0           1.0
mean_per_class_accuracy  0.99431264    0.007787845   1.0           0.9858491     0.98571426    1.0           1.0
mean_per_class_error     0.0056873313  0.007787845   0.0           0.014150944   0.014285714   0.0           0.0
mse                      0.007768963   0.0063869003  0.0019109959  0.011361636   0.014405808   0.011166373   2.573418e-32
pr_auc                   0.9992701     0.0011926299  1.0           0.9990954     0.99725497    1.0           1.0
precision                0.9941176     0.013153341   1.0           0.9705882     1.0           1.0           1.0
r2                       0.96883863    0.025598288   0.9923251     0.9545004     0.94234246    0.9550252     1.0
recall                   0.9942857     0.0127775315  1.0           1.0           0.9714286     1.0           1.0
rmse                     0.07520024    0.051403884   0.04371494    0.10659097    0.120024204   0.10567106    1.6041878e-16
specificity              0.99433964    0.012656989   1.0           0.9716981     1.0           1.0           1.0
[22 rows x 8 columns]


Scoring History: 
     timestamp            duration    number_of_trees    training_rmse           training_logloss        training_auc        training_pr_auc     training_lift       training_classification_error
---  -------------------  ----------  -----------------  ----------------------  ----------------------  ------------------  ------------------  ------------------  -------------------------------
     2024-06-14 00:44:02  6.738 sec   0.0                0.49982650172464244     0.6928002040797804      0.5                 0.5131707317073171  1.0                 0.4868292682926829
     2024-06-14 00:44:02  6.772 sec   5.0                0.3554499507350914      0.4353428266783144      0.9926240313326272  0.9933725210561686  1.9486692015209126  0.0448780487804878
     2024-06-14 00:44:02  6.806 sec   10.0               0.2582785704192722      0.2886149690835346      0.9992684989751366  0.9993058461663227  1.9486692015209126  0.013658536585365854
     2024-06-14 00:44:02  6.839 sec   15.0               0.19747686583665672     0.20401936513129004     0.9998628435578382  0.999870901143294   1.9486692015209126  0.005853658536585366
     2024-06-14 00:44:02  6.868 sec   20.0               0.15153766345372785     0.145462121535734       1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:02  6.901 sec   25.0               0.1153752094470375      0.10431190767021269     1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:02  6.931 sec   30.0               0.09184672282408023     0.07817064525335017     1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:02  6.961 sec   35.0               0.07119506740930116     0.05834872943824801     1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:02  6.990 sec   40.0               0.05407839489572678     0.04282932668001684     1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:02  7.018 sec   45.0               0.04096900646556196     0.03174044244612338     1.0                 1.0                 1.9486692015209126  0.0
---  ---                  ---         ---                ---                     ---                     ---                 ---                 ---                 ---
     2024-06-14 00:44:03  7.999 sec   210.0              6.529854307120786e-06   4.464168388016966e-06   1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.029 sec   215.0              4.9102057891325485e-06  3.371444783121129e-06   1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.060 sec   220.0              3.687050281067271e-06   2.5529011082154593e-06  1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.088 sec   225.0              2.840824542167926e-06   1.9734814532766636e-06  1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.119 sec   230.0              2.140812719281289e-06   1.4912421856442425e-06  1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.152 sec   235.0              1.6362101793310947e-06  1.132018281399296e-06   1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.183 sec   240.0              1.2693747502695879e-06  8.727746570796592e-07   1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.213 sec   245.0              9.773044291814711e-07   6.749459142335889e-07   1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.240 sec   250.0              7.56914668781337e-07    5.237711979026096e-07   1.0                 1.0                 1.9486692015209126  0.0
     2024-06-14 00:44:03  8.271 sec   255.0              5.852502648123058e-07   4.050784421329385e-07   1.0                 1.0                 1.9486692015209126  0.0
[52 rows x 10 columns]


Variable Importances: 
variable    relative_importance    scaled_importance    percentage
----------  ---------------------  -------------------  ------------
cp          317.176                1                    0.268361
ca          161.48                 0.509118             0.136628
oldpeak     128.524                0.405213             0.108744
age         114.07                 0.359642             0.0965139
thal        85.346                 0.269081             0.0722109
chol        83.5367                0.263377             0.0706801
thalach     74.4863                0.234842             0.0630226
trestbps    64.8199                0.204366             0.0548439
sex         47.5635                0.14996              0.0402434
exang       46.7113                0.147273             0.0395223
slope       33.0207                0.104109             0.0279387
restecg     19.225                 0.0606132            0.0162662
fbs         5.93931                0.0187256            0.00502523
Time taken:  496.35371470451355
Closing connection _sid_8260 at exit
H2O session _sid_8260 closed.
